Repository: ahmetcigsar/WP-Static-Site
Catalog: ragnus-static-publisher/languages/ragnus-static-publisher-*.po
Languages: ar, es_es, fr_fr, ja, pt_pt, zh_cn

source: When a new blog post is published for the first time.
ar: عندما يتم نشر منشور مدونة جديد لأول مرة.
es_es: Cuando se publica una nueva entrada de blog por primera vez.
fr_fr: Lorsqu'un nouvel article de blog est publié pour la première fois.
ja: 新しいブログ投稿が初めて公開されるとき。
pt_pt: Quando uma nova postagem no blog é publicada pela primeira vez.
zh_cn: 当第一次发布新的博客文章时。

source: When the current post is updated
ar: عندما يتم تحديث المنشور الحالي
es_es: Cuando se actualiza la publicación actual
fr_fr: Quand le message actuel est mis à jour
ja: 現在の投稿が更新されたとき
pt_pt: Quando a postagem atual for atualizada
zh_cn: 当前帖子更新时

source: When a live blog post is changed or removed.
ar: عند تغيير منشور مدونة مباشر أو إزالته.
es_es: Cuando se cambia o elimina una publicación de blog en vivo.
fr_fr: Lorsqu'un article de blog en direct est modifié ou supprimé.
ja: ライブブログ投稿が変更または削除されたとき。
pt_pt: Quando uma postagem de blog ao vivo é alterada ou removida.
zh_cn: 当实时博客文章被更改或删除时。

source: When the new page is published
ar: عندما يتم نشر الصفحة الجديدة
es_es: Cuando se publica la nueva página
fr_fr: Quand la nouvelle page est publiée
ja: 新しいページが公開されたとき
pt_pt: Quando a nova página for publicada
zh_cn: 当新页面发布时

source: When a new page is published for the first time.
ar: عند نشر صفحة جديدة لأول مرة.
es_es: Cuando se publica una nueva página por primera vez.
fr_fr: Lorsqu'une nouvelle page est publiée pour la première fois.
ja: 新しいページが初めて公開されたとき。
pt_pt: Quando uma nova página é publicada pela primeira vez.
zh_cn: 当第一次发布新页面时。

source: When the current page is updated
ar: عندما يتم تحديث الصفحة الحالية
es_es: Cuando se actualiza la página actual
fr_fr: Lorsque la page actuelle est mise à jour
ja: 現在のページが更新されたとき
pt_pt: Quando a página atual é atualizada
zh_cn: 当前页面更新时

source: When a published page is changed or removed.
ar: عندما يتم تغيير أو إزالة صفحة منشورة.
es_es: Cuando una página publicada se cambia o elimina.
fr_fr: Lorsqu'une page publiée est modifiée ou supprimée.
ja: 公開されているページが変更または削除されたとき。
pt_pt: Quando uma página publicada é alterada ou removida.
zh_cn: 当已发布的页面被更改或删除时。

source: When custom content types change
ar: عندما تتغير أنواع المحتوى المخصص
es_es: Cuando los tipos de contenido personalizado cambian
fr_fr: Lorsque les types de contenu personnalisé changent
ja: カスタム コンテンツ タイプが変更された場合
pt_pt: Quando os tipos de conteúdo personalizado mudam
zh_cn: 当自定义内容类型发生变化时

source: When product, portfolio, etc. special content in the publication changes.
ar: عندما يتغير المحتوى الخاص بالمنتج أو المحفظة وما إلى ذلك في المنشور.
es_es: Cuando cambia el contenido especial del producto, portafolio, etc. en la publicación.
fr_fr: Lorsque le produit, le portefeuille, etc., le contenu spécial de la publication change.
ja: 製品、ポートフォリオなど、出版物の特別な内容が変更された場合。
pt_pt: Quando o produto, portfólio, etc. conteúdo especial da publicação muda.
zh_cn: 当出版物中的产品、产品组合等特殊内容发生变化时。

source: Structure and Design
ar: الهيكل والتصميم
es_es: Estructura y Diseño
fr_fr: Structure et conception
ja: 構造とデザイン
pt_pt: Estrutura e Design
zh_cn: 结构与设计

source: When the category or tag changes
ar: عندما تتغير الفئة أو العلامة
es_es: Cuando la categoría o etiqueta cambia
fr_fr: Lorsque la catégorie ou la balise change
ja: カテゴリやタグが変わったとき
pt_pt: Quando a categoria ou tag muda
zh_cn: 当类别或标签发生变化时

source: When categories, tags, or custom classifications are changed.
ar: عندما يتم تغيير الفئات أو العلامات أو التصنيفات المخصصة.
es_es: Cuando se cambian categorías, etiquetas o clasificaciones personalizadas.
fr_fr: Lorsque des catégories, des balises ou des classifications personnalisées sont modifiées.
ja: カテゴリ、タグ、またはカスタム分類が変更されたとき。
pt_pt: Quando categorias, tags ou classificações personalizadas são alteradas.
zh_cn: 当类别、标签或自定义分类发生更改时。

source: When the media changes
ar: عندما يتغير الاعلام
es_es: Cuando los medios cambian
fr_fr: Quand les médias changent
ja: メディアが変わるとき
pt_pt: Quando a mídia muda
zh_cn: 当媒体发生变化时

source: When an image or other media file is added, updated, or deleted.
ar: عند إضافة صورة أو ملف وسائط آخر أو تحديثه أو حذفه.
es_es: Cuando se agrega, actualiza o elimina una imagen u otro archivo multimedia.
fr_fr: Lorsqu'une image ou un autre fichier multimédia est ajouté, mis à jour ou supprimé.
ja: 画像またはその他のメディア ファイルが追加、更新、または削除されたとき。
pt_pt: Quando uma imagem ou outro arquivo de mídia é adicionado, atualizado ou excluído.
zh_cn: 添加、更新或删除图像或其他媒体文件时。

source: When the menu changes
ar: عندما تتغير القائمة
es_es: Cuando el menú cambia
fr_fr: Quand le menu change
ja: メニューが変わるとき
pt_pt: Quando o menu muda
zh_cn: 当菜单改变时

source: When the structure or links of navigation menus are changed.
ar: عند تغيير بنية أو روابط قوائم التنقل.
es_es: Cuando se cambie la estructura o enlaces de los menús de navegación.
fr_fr: Lorsque la structure ou les liens des menus de navigation sont modifiés.
ja: ナビゲーションメニューの構造やリンクが変更された場合。
pt_pt: Quando a estrutura ou links dos menus de navegação são alterados.
zh_cn: 当导航菜单的结构或链接发生更改时。

source: When components change
ar: عندما تتغير المكونات
es_es: Cuando los componentes cambian
fr_fr: Quand les composants changent
ja: コンポーネントが変更された場合
pt_pt: Quando os componentes mudam
zh_cn: 当组件发生变化时

source: When widget and widget layouts are updated.
ar: عندما يتم تحديث تخطيطات القطعة والقطعة.
es_es: Cuando se actualizan los widgets y los diseños de widgets.
fr_fr: Lorsque les widgets et les dispositions des widgets sont mis à jour.
ja: ウィジェットとウィジェットのレイアウトが更新されたとき。
pt_pt: Quando o widget e os layouts do widget são atualizados.
zh_cn: 当小部件和小部件布局更新时。

source: When the theme changes
ar: عندما يتغير الموضوع
es_es: Cuando el tema cambia
fr_fr: Quand le thème change
ja: テーマが変わると
pt_pt: Quando o tema muda
zh_cn: 当主题改变时

source: When the theme is changed, updated, or customizer settings are saved.
ar: عند تغيير السمة، يتم حفظ إعدادات التخصيص أو التحديث.
es_es: Cuando se cambia el tema, se actualiza o se guarda la configuración del personalizador.
fr_fr: Lorsque le thème est modifié, mis à jour ou que les paramètres de personnalisation sont enregistrés.
ja: テーマが変更、更新されたとき、またはカスタマイザー設定が保存されたとき。
pt_pt: Quando o tema é alterado, atualizado ou as configurações do personalizador são salvas.
zh_cn: 当主题更改、更新或保存定制器设置时。

source: When site settings change
ar: عندما تتغير إعدادات الموقع
es_es: Cuando la configuración del sitio cambia
fr_fr: Lorsque les paramètres du site changent
ja: サイトの設定が変更されたとき
pt_pt: Quando as configurações do site mudam
zh_cn: 当站点设置更改时

source: When the site name, description, homepage, reading or permalink settings are changed.
ar: عندما يتم تغيير إعدادات اسم الموقع أو الوصف أو الصفحة الرئيسية أو القراءة أو الرابط الثابت.
es_es: Cuando se cambian el nombre del sitio, la descripción, la página de inicio, la lectura o la configuración del enlace permanente.
fr_fr: Lorsque les paramètres du nom du site, de la description, de la page d'accueil, de la lecture ou du lien permanent sont modifiés.
ja: サイト名、説明、ホームページ、読み方、パーマリンクの設定が変更された場合。
pt_pt: Quando o nome do site, a descrição, a página inicial, as configurações de leitura ou link permanente são alteradas.
zh_cn: 当网站名称、描述、主页、阅读或永久链接设置发生更改时。

source: Automatic Static Site Creation and Deploy
ar: إنشاء ونشر الموقع الثابت تلقائيًا
es_es: Creación e implementación automática de sitios estáticos
fr_fr: Création et déploiement automatiques de sites statiques
ja: 静的サイトの自動作成と展開
pt_pt: Criação e implantação automática de sites estáticos
zh_cn: 自动静态站点创建和部署

source: After the selected changes, the static site is created; If the deployment webhook is set, the deploy flow is triggered automatically.
ar: بعد التغييرات المحددة، يتم إنشاء الموقع الثابت؛ إذا تم تعيين خطاف الويب للنشر، فسيتم تشغيل تدفق النشر تلقائيًا.
es_es: Después de los cambios seleccionados, se crea el sitio estático; Si el webhook de implementación está configurado, el flujo de implementación se activa automáticamente.
fr_fr: Après les modifications sélectionnées, le site statique est créé ; Si le webhook de déploiement est défini, le flux de déploiement est déclenché automatiquement.
ja: 選択した内容が変更されると、静的サイトが作成されます。デプロイ Webhook が設定されている場合、デプロイ フローは自動的にトリガーされます。
pt_pt: Após as alterações selecionadas, o site estático é criado; Se o webhook de implantação estiver definido, o fluxo de implantação será acionado automaticamente.
zh_cn: 选定更改后，静态站点就创建好了；如果设置了部署 Webhook，则会自动触发部署流程。

source: Enable automatic static site generation
ar: تمكين إنشاء موقع ثابت تلقائيًا
es_es: Habilitar la generación automática de sitios estáticos
fr_fr: Activer la génération automatique de sites statiques
ja: 静的サイトの自動生成を有効にする
pt_pt: Habilite a geração automática de sites estáticos
zh_cn: 启用自动静态站点生成

source: Changes made consecutively are combined for 60 seconds and run as a single export and deploy.
ar: يتم دمج التغييرات التي تم إجراؤها على التوالي لمدة 60 ثانية وتشغيلها كعملية تصدير ونشر واحدة.
es_es: Los cambios realizados consecutivamente se combinan durante 60 segundos y se ejecutan como una única exportación e implementación.
fr_fr: Les modifications apportées consécutivement sont combinées pendant 60 secondes et exécutées en une seule exportation et déploiement.
ja: 連続して行われた変更は 60 秒間結合され、単一のエクスポートおよびデプロイとして実行されます。
pt_pt: As alterações feitas consecutivamente são combinadas por 60 segundos e executadas como uma única exportação e implantação.
zh_cn: 连续进行的更改将合并 60 秒，并作为单个导出和部署运行。

source: Save Auto Deploy Settings
ar: حفظ إعدادات النشر التلقائي
es_es: Guardar ajustes de despliegue automático
ja: 自動デプロイ設定を保存
zh_cn: 保存自动部署设置

source: GitHub Deployment Webhook
ar: خطاف ويب لنشر GitHub
es_es: Webhook de implementación de GitHub
fr_fr: Webhook de déploiement GitHub
ja: GitHub デプロイ Webhook
pt_pt: Webhook de implantação do GitHub
zh_cn: GitHub 部署 Webhook

source: Deployment Webhook
ar: خطاف الويب للنشر
es_es: Webhook de implementación
fr_fr: Webhook de déploiement
ja: デプロイ Webhook
pt_pt: Webhook de implantação
zh_cn: 部署Webhook

source: For GitHub: https://api.github.com/repos/OWNER/REPOSITORY/dispatches
ar: بالنسبة إلى GitHub: https://api.github.com/repos/OWNER/REPOSITORY/dispatches
es_es: Para GitHub: https://api.github.com/repos/OWNER/REPOSITORY/dispatches
fr_fr: Pour GitHub : https://api.github.com/repos/OWNER/REPOSITORY/dispatches
ja: GitHub の場合: https://api.github.com/repos/OWNER/REPOSITORY/dispatches
pt_pt: Para GitHub: https://api.github.com/repos/OWNER/REPOSITORY/dispatches
zh_cn: 对于 GitHub：https://api.github.com/repos/OWNER/REPOSITORY/dispatches

source: Webhook Bearer Token
ar: رمز حامل الخطاف على الويب
es_es: Token de portador de webhook
fr_fr: Jeton de porteur de Webhook
ja: Webhook ベアラー トークン
pt_pt: Token do portador do webhook
zh_cn: Webhook 承载令牌

source: Leave blank to keep the saved token
ar: اتركه فارغًا للاحتفاظ بالرمز المحفوظ
es_es: Déjelo en blanco para conservar el token guardado.
fr_fr: Laisser vide pour conserver le jeton enregistré
ja: 保存されたトークンを保持するには空白のままにします
pt_pt: Deixe em branco para manter o token salvo
zh_cn: 留空以保留保存的令牌

source: If using GitHub, use a fine-grained token limited to this repository with Contents: write permission.
ar: إذا كنت تستخدم GitHub، فاستخدم رمزًا مميزًا يقتصر على هذا المستودع مع إذن المحتويات: الكتابة.
es_es: Si usa GitHub, use un token detallado limitado a este repositorio con Contenido: permiso de escritura.
fr_fr: Si vous utilisez GitHub, utilisez un jeton précis limité à ce référentiel avec l'autorisation Contents: write.
ja: GitHub を使用する場合は、Contents: 書き込み権限を持つこのリポジトリに限定されたきめ細かいトークンを使用します。
pt_pt: Se estiver usando o GitHub, use um token refinado limitado a este repositório com conteúdo: permissão de gravação.
zh_cn: 如果使用 GitHub，请使用仅限于此存储库的细粒度令牌，并具有 Contents: 写入权限。

source: Save Deploy Settings
ar: حفظ إعدادات النشر
es_es: Guardar configuración de implementación
fr_fr: Enregistrer les paramètres de déploiement
ja: デプロイ設定の保存
pt_pt: Salvar configurações de implantação
zh_cn: 保存部署设置

source: Redirection by Browser Language
ar: إعادة التوجيه حسب لغة المتصفح
es_es: Redirección por idioma del navegador
fr_fr: Redirection par langue du navigateur
ja: ブラウザ言語によるリダイレクト
pt_pt: Redirecionamento por idioma do navegador
zh_cn: 按浏览器语言重定向

source: When the visitor arrives at the main address, first the saved preference is used, then the language sequence of the browser.
ar: عندما يصل الزائر إلى العنوان الرئيسي، يتم أولاً استخدام التفضيلات المحفوظة، ثم تسلسل لغة المتصفح.
es_es: Cuando el visitante llega a la dirección principal, primero se utiliza la preferencia guardada y luego la secuencia de idiomas del navegador.
fr_fr: Lorsque le visiteur arrive à l'adresse principale, la préférence enregistrée est utilisée d'abord, puis la séquence linguistique du navigateur.
ja: 訪問者がメイン アドレスに到着すると、まず保存されている設定が使用され、次にブラウザの言語シーケンスが使用されます。
pt_pt: Quando o visitante chega ao endereço principal, primeiro é utilizada a preferência salva e depois a sequência de idioma do navegador.
zh_cn: 当访问者到达主要地址时，首先使用保存的首选项，然后使用浏览器的语言序列。

source: Enable browser language redirection
ar: تمكين إعادة توجيه لغة المتصفح
es_es: Habilitar la redirección del idioma del navegador
fr_fr: Activer la redirection de langue du navigateur
ja: ブラウザ言語のリダイレクトを有効にする
pt_pt: Habilitar redirecionamento de idioma do navegador
zh_cn: 启用浏览器语言重定向

source: Supported Language Codes
ar: رموز اللغات المدعومة
es_es: Códigos de idioma admitidos
fr_fr: Codes de langue pris en charge
ja: サポートされている言語コード
pt_pt: Códigos de idiomas suportados
zh_cn: 支持的语言代码

source: Write one language per line. These codes in WordPress
ar: اكتب لغة واحدة في كل سطر. هذه الرموز في ووردبريس
es_es: Escribe un idioma por línea. Estos códigos en WordPress
fr_fr: Écrivez une langue par ligne. Ces codes dans WordPress
ja: 1 行に 1 つの言語を記述します。 WordPress のこれらのコード
pt_pt: Escreva um idioma por linha. Esses códigos no WordPress
zh_cn: 每行写一种语言。 WordPress 中的这些代码

source: There should be equivalents like this.
ar: يجب أن يكون هناك معادلات مثل هذا.
es_es: Debería haber equivalentes como este.
fr_fr: Il devrait y avoir des équivalents comme celui-ci.
ja: このような同等のものがあるはずです。
pt_pt: Deveria haver equivalentes como este.
zh_cn: 应该有这样的等价物。

source: Default Language
ar: اللغة الافتراضية
es_es: Idioma predeterminado
fr_fr: Langue par défaut
ja: デフォルトの言語
pt_pt: Idioma padrão
zh_cn: 默认语言

source: If the browser language is not supported, this language is opened.
ar: إذا كانت لغة المتصفح غير مدعومة، فسيتم فتح هذه اللغة.
es_es: Si el idioma del navegador no es compatible, se abre este idioma.
fr_fr: Si la langue du navigateur n'est pas prise en charge, cette langue est ouverte.
ja: ブラウザ言語がサポートされていない場合は、この言語が開きます。
pt_pt: Se o idioma do navegador não for suportado, este idioma será aberto.
zh_cn: 如果不支持浏览器语言，则打开该语言。

source: Language Preference Period
ar: فترة تفضيل اللغة
es_es: Período de preferencia de idioma
fr_fr: Période de préférence linguistique
ja: 言語優先期間
pt_pt: Período de preferência de idioma
zh_cn: 语言偏好保留期限

source: day
ar: يوم
es_es: día
fr_fr: jour
ja: 日
pt_pt: dia
zh_cn: 天

source: The language that the user explicitly visited is preserved for subsequent logins.
ar: يتم الاحتفاظ باللغة التي زارها المستخدم بشكل صريح لعمليات تسجيل الدخول اللاحقة.
es_es: El idioma que el usuario visitó explícitamente se conserva para inicios de sesión posteriores.
fr_fr: La langue que l'utilisateur a explicitement visitée est conservée pour les connexions ultérieures.
ja: ユーザーが明示的にアクセスした言語は、その後のログインのために保存されます。
pt_pt: O idioma que o usuário visitou explicitamente é preservado para logins subsequentes.
zh_cn: 用户明确访问的语言将被保留以供后续登录使用。

source: The redirect is only for the site
ar: إعادة التوجيه للموقع فقط
es_es: La redirección es sólo para el sitio.
fr_fr: La redirection est uniquement pour le site
ja: リダイレクトはサイトのみに適用されます
pt_pt: O redirecionamento é apenas para o site
zh_cn: 重定向仅适用于该网站

source: It works at. Direct links containing languages ​​are not changed.
ar: يعمل لدى. الروابط المباشرة التي تحتوي على اللغات لا تتغير.
es_es: Funciona en. Los enlaces directos que contienen idiomas no se modifican.
fr_fr: Cela fonctionne à. Les liens directs contenant des langues ne sont pas modifiés.
ja: で動作します。言語を含む直接リンクは変更されません。
pt_pt: Funciona em. Links diretos contendo idiomas não são alterados.
zh_cn: 它的工作原理是。包含语言的直接链接不会更改。

source: Save Language Settings
ar: حفظ إعدادات اللغة
es_es: Guardar configuración de idioma
fr_fr: Enregistrer les paramètres de langue
ja: 言語設定の保存
pt_pt: Salvar configurações de idioma
zh_cn: 保存语言设置

source: Configure static site search that doesn't require a server, powered by Fuse.js.
ar: قم بتكوين بحث موقع ثابت لا يتطلب خادمًا، مدعومًا بـ Fuse.js.
es_es: Configure la búsqueda de sitios estáticos que no requiera un servidor, con tecnología de Fuse.js.
fr_fr: Configurez la recherche de site statique qui ne nécessite pas de serveur, optimisée par Fuse.js.
ja: Fuse.js を利用した、サーバーを必要としない静的サイト検索を構成します。
pt_pt: Configure a pesquisa estática de sites que não requer um servidor, com tecnologia Fuse.js.
zh_cn: 配置不需要服务器的静态站点搜索，由 Fuse.js 提供支持。

source: Static Search
ar: بحث ثابت
es_es: Búsqueda estática
fr_fr: Recherche statique
ja: 静的検索
pt_pt: Pesquisa estática
zh_cn: 静态搜索

source: The search page, index and necessary Fuse.js files are added to the export ZIP.
ar: تتم إضافة صفحة البحث والفهرس وملفات Fuse.js الضرورية إلى ملف ZIP للتصدير.
es_es: La página de búsqueda, el índice y los archivos Fuse.js necesarios se agregan al ZIP de exportación.
fr_fr: La page de recherche, l'index et les fichiers Fuse.js nécessaires sont ajoutés au ZIP d'exportation.
ja: 検索ページ、インデックス、および必要な Fuse.js ファイルがエクスポート ZIP に追加されます。
pt_pt: A página de pesquisa, o índice e os arquivos Fuse.js necessários são adicionados ao ZIP de exportação.
zh_cn: 搜索页面、索引和必要的 Fuse.js 文件将添加到导出 ZIP 中。

source: Enable static search
ar: تمكين البحث الثابت
es_es: Habilitar búsqueda estática
fr_fr: Activer la recherche statique
ja: 静的検索を有効にする
pt_pt: Habilitar pesquisa estática
zh_cn: 启用静态搜索

source: Search Page Path
ar: مسار صفحة البحث
es_es: Ruta de la página de búsqueda
fr_fr: Chemin de la page de recherche
ja: 検索ページのパス
pt_pt: Caminho da página de pesquisa
zh_cn: 搜索页面路径

source: Example:
ar: مثال:
es_es: Ejemplo:
fr_fr: Exemple:
ja: 例：
pt_pt: Exemplo:
zh_cn: 例子：

source: Number of Results to Show
ar: عدد النتائج المراد عرضها
es_es: Número de resultados para mostrar
fr_fr: Nombre de résultats à afficher
ja: 表示する結果の数
pt_pt: Número de resultados a serem exibidos
zh_cn: 要显示的结果数

source: Minimum Search Characters
ar: الحد الأدنى من أحرف البحث
es_es: Caracteres mínimos de búsqueda
fr_fr: Caractères de recherche minimum
ja: 最小検索文字数
pt_pt: Caracteres mínimos de pesquisa
zh_cn: 最小搜索字符数

source: Content Character Limit
ar: الحد الأقصى لعدد أحرف المحتوى
es_es: Límite de caracteres de contenido
fr_fr: Limite de caractères du contenu
ja: コンテンツの文字数制限
pt_pt: Limite de caracteres de conteúdo
zh_cn: 内容字符限制

source: Maximum text length to be indexed from each page.
ar: الحد الأقصى لطول النص الذي سيتم فهرسته من كل صفحة.
es_es: Longitud máxima del texto a indexar de cada página.
fr_fr: Longueur maximale du texte à indexer à partir de chaque page.
ja: 各ページからインデックス付けされるテキストの最大長。
pt_pt: Comprimento máximo do texto a ser indexado em cada página.
zh_cn: 每页索引的最大文本长度。

source: Blur Threshold
ar: عتبة طمس
es_es: Umbral de desenfoque
fr_fr: Seuil de flou
ja: ぼかしのしきい値
pt_pt: Limite de desfoque
zh_cn: 模糊阈值

source: A lower value gives a more precise result, a higher value gives a more tolerant result.
ar: القيمة المنخفضة تعطي نتيجة أكثر دقة، والقيمة الأعلى تعطي نتيجة أكثر تسامحًا.
es_es: Un valor más bajo da un resultado más preciso, un valor más alto da un resultado más tolerante.
fr_fr: Une valeur plus faible donne un résultat plus précis, une valeur plus élevée donne un résultat plus tolérant.
ja: 値が低いほど、より正確な結果が得られ、値が高いほど、より寛容な結果が得られます。
pt_pt: Um valor mais baixo dá um resultado mais preciso, um valor mais alto dá um resultado mais tolerante.
zh_cn: 较低的值提供更精确的结果，较高的值提供更宽容的结果。

source: Word Matching
ar: مطابقة الكلمات
es_es: Coincidencia de palabras
fr_fr: Correspondance de mots
ja: 単語の一致
pt_pt: Correspondência de palavras
zh_cn: 单词匹配

source: Match all words
ar: تطابق جميع الكلمات
es_es: Coincidir con todas las palabras
fr_fr: Faire correspondre tous les mots
ja: すべての単語と一致する
pt_pt: Combine todas as palavras
zh_cn: 匹配所有单词

source: Match any word
ar: تطابق أي كلمة
es_es: Empareja cualquier palabra
fr_fr: Faites correspondre n'importe quel mot
ja: 任意の単語に一致します
pt_pt: Combine qualquer palavra
zh_cn: 匹配任何单词

source: Indexing Selectors
ar: محددات الفهرسة
es_es: Selectores de indexación
fr_fr: Sélecteurs d'indexation
ja: インデックスセレクター
pt_pt: Seletores de indexação
zh_cn: 索引选择器

source: Determine which fields to take from the page and post HTML with the CSS selector.
ar: حدد الحقول التي سيتم أخذها من الصفحة ونشر HTML باستخدام محدد CSS.
es_es: Determine qué campos tomar de la página y publique HTML con el selector de CSS.
fr_fr: Déterminez les champs à extraire de la page et publiez du HTML avec le sélecteur CSS.
ja: ページからどのフィールドを取得するかを決定し、CSS セレクターを使用して HTML をポストします。
pt_pt: Determine quais campos retirar da página e poste HTML com o seletor CSS.
zh_cn: 确定要从页面中获取哪些字段并使用 CSS 选择器发布 HTML。

source: CSS Selector For Title
ar: محدد CSS للعنوان
es_es: Selector CSS para título
fr_fr: Sélecteur CSS pour le titre
ja: タイトルの CSS セレクター
pt_pt: Seletor CSS para título
zh_cn: CSS 标题选择器

source: or
ar: أو
es_es: o
fr_fr: ou
ja: または
pt_pt: ou
zh_cn: 或者

source: CSS Selector for Content
ar: محدد CSS للمحتوى
es_es: Selector de CSS para contenido
fr_fr: Sélecteur CSS pour le contenu
ja: コンテンツの CSS セレクター
pt_pt: Seletor CSS para conteúdo
zh_cn: CSS 内容选择器

source: CSS Selector for Summary
ar: محدد CSS للملخص
es_es: Selector de CSS para resumen
fr_fr: Sélecteur CSS pour le résumé
ja: 概要用の CSS セレクター
pt_pt: Seletor CSS para Resumo
zh_cn: 摘要 CSS 选择器

source: If the field is not found, a short summary is automatically generated from the content.
ar: إذا لم يتم العثور على الحقل، فسيتم إنشاء ملخص قصير تلقائيًا من المحتوى.
es_es: Si no se encuentra el campo, se genera automáticamente un breve resumen a partir del contenido.
fr_fr: Si le champ n'est pas trouvé, un bref résumé est automatiquement généré à partir du contenu.
ja: フィールドが見つからない場合は、コンテンツから短い概要が自動的に生成されます。
pt_pt: Se o campo não for encontrado, um breve resumo será gerado automaticamente a partir do conteúdo.
zh_cn: 如果未找到该字段，则会根据内容自动生成简短摘要。

source: URLs to Exclude from Indexing
ar: عناوين URL المطلوب استبعادها من الفهرسة
es_es: URL para excluir de la indexación
fr_fr: URL à exclure de l'indexation
ja: インデックスから除外する URL
pt_pt: URLs a serem excluídos da indexação
zh_cn: 从索引中排除的 URL

source: You can type the full URL, URL fragment, or word per line.
ar: يمكنك كتابة عنوان URL الكامل أو جزء عنوان URL أو كلمة في كل سطر.
es_es: Puede escribir la URL completa, un fragmento de URL o una palabra por línea.
fr_fr: Vous pouvez saisir l'URL complète, un fragment d'URL ou un mot par ligne.
ja: 完全な URL、URL フラグメント、または 1 行に 1 単語を入力できます。
pt_pt: Você pode digitar o URL completo, fragmento de URL ou palavra por linha.
zh_cn: 您可以键入完整的 URL、URL 片段或每行单词。

source: Fuse.js Fields and Weights
es_es: Campos y pesos de Fuse.js
fr_fr: Champs et poids Fuse.js
pt_pt: Campos e pesos Fuse.js
zh_cn: Fuse.js 字段和权重

source: Select the fields to search and determine their impact on the result ranking.
ar: حدد الحقول المراد البحث فيها وحدد تأثيرها على تصنيف النتائج.
es_es: Seleccione los campos para buscar y determine su impacto en la clasificación de resultados.
fr_fr: Sélectionnez les champs à rechercher et déterminez leur impact sur le classement des résultats.
ja: 検索するフィールドを選択し、結果ランキングへの影響を判断します。
pt_pt: Selecione os campos para pesquisar e determine seu impacto na classificação dos resultados.
zh_cn: 选择要搜索的字段并确定它们对结果排名的影响。

source: Title
ar: عنوان
es_es: Título
fr_fr: Titre
ja: タイトル
pt_pt: Título
zh_cn: 标题
