Repository: ahmetcigsar/WP-Static-Site
Catalog: ragnus-static-publisher/languages/ragnus-static-publisher-*.po
Languages: ar, es_es, fr_fr, ja, pt_pt, zh_cn

source: Shows title matches at the top.
ar: يظهر تطابقات العنوان في الأعلى.
es_es: Muestra coincidencias de títulos en la parte superior.
fr_fr: Affiche les correspondances de titre en haut.
ja: タイトルマッチを上位に表示します。
pt_pt: Mostra as correspondências de títulos na parte superior.
zh_cn: 在顶部显示标题匹配项。

source: Summary
ar: ملخص
es_es: Resumen
fr_fr: Résumé
ja: まとめ
pt_pt: Resumo
zh_cn: 概括

source: Searches in the text of the tagline and summary.
ar: البحث في نص الشعار والملخص.
es_es: Busca en el texto del eslogan y resumen.
fr_fr: Recherches dans le texte du slogan et du résumé.
ja: キャッチフレーズと概要のテキストを検索します。
pt_pt: Pesquisa no texto do slogan e do resumo.
zh_cn: 在标语和摘要的文本中搜索。

source: It searches in the main text of the page and article.
ar: يقوم بالبحث في النص الرئيسي للصفحة والمقال.
es_es: Busca en el texto principal de la página y del artículo.
fr_fr: Il recherche dans le texte principal de la page et de l'article.
ja: ページや記事の本文を検索します。
pt_pt: Ele pesquisa no texto principal da página e do artigo.
zh_cn: 它在页面和文章的正文中进行搜索。

source: Category and Tags
ar: الفئة والعلامات
es_es: Categoría y etiquetas
fr_fr: Catégorie et balises
ja: カテゴリとタグ
pt_pt: Categoria e tags
zh_cn: 类别和标签

source: WordPress adds category and tag names to the index.
ar: يضيف WordPress أسماء الفئات والعلامات إلى الفهرس.
es_es: WordPress agrega nombres de categorías y etiquetas al índice.
fr_fr: WordPress ajoute les noms de catégories et de balises à l'index.
ja: WordPress はカテゴリ名とタグ名をインデックスに追加します。
pt_pt: WordPress adiciona nomes de categorias e tags ao índice.
zh_cn: WordPress 将类别和标签名称添加到索引中。

source: Weight
ar: وزن
es_es: Peso
fr_fr: Poids
ja: 重さ
pt_pt: Peso
zh_cn: 重量

source: Save Search Settings
ar: حفظ إعدادات البحث
es_es: Guardar configuración de búsqueda
fr_fr: Enregistrer les paramètres de recherche
ja: 検索設定の保存
pt_pt: Salvar configurações de pesquisa
zh_cn: 保存搜索设置

source: Specify which WordPress-specific directory and path names will be used in static output. Source WordPress files are not modified.
ar: حدد أسماء الدليل والمسارات الخاصة بـ WordPress والتي سيتم استخدامها في الإخراج الثابت. لا يتم تعديل ملفات WordPress المصدر.
es_es: Especifique qué directorio específico de WordPress y qué nombres de ruta se utilizarán en la salida estática. Los archivos fuente de WordPress no se modifican.
fr_fr: Spécifiez quels noms de répertoire et de chemin spécifiques à WordPress seront utilisés dans la sortie statique. Les fichiers sources WordPress ne sont pas modifiés.
ja: 静的出力で使用される WordPress 固有のディレクトリとパス名を指定します。ソース WordPress ファイルは変更されません。
pt_pt: Especifique quais diretórios e nomes de caminhos específicos do WordPress serão usados ​​na saída estática. Os arquivos fonte do WordPress não são modificados.
zh_cn: 指定静态输出中将使用哪些特定于 WordPress 的目录和路径名。 WordPress 源文件未被修改。

source: WP-Content Directory
ar: دليل محتوى WP
es_es: Directorio de contenido de WP
fr_fr: Répertoire de contenu WP
ja: WPコンテンツディレクトリ
pt_pt: Diretório de conteúdo WP
zh_cn: WP-内容目录

source: In the static output
ar: في المخرجات الثابتة
es_es: En la salida estática
fr_fr: Dans la sortie statique
ja: 静的出力では
pt_pt: Na saída estática
zh_cn: 在静态输出中

source: The name to replace the directory.
ar: الاسم الذي سيحل محل الدليل.
es_es: El nombre para reemplazar el directorio.
fr_fr: Le nom pour remplacer le répertoire.
ja: ディレクトリを置き換える名前。
pt_pt: O nome para substituir o diretório.
zh_cn: 要替换目录的名称。

source: WP-Includes Directory
ar: WP-يتضمن الدليل
es_es: WP-Incluye directorio
fr_fr: Répertoire WP-Includes
ja: WP-インクルードディレクトリ
pt_pt: WP-Inclui Diretório
zh_cn: WP-包含目录

source: Uploads Directory
ar: دليل التحميلات
es_es: Directorio de cargas
fr_fr: Répertoire des téléchargements
ja: アップロードディレクトリ
pt_pt: Diretório de uploads
zh_cn: 上传目录

source: The subdirectory to use in place of the path.
ar: الدليل الفرعي الذي سيتم استخدامه بدلاً من المسار.
es_es: El subdirectorio que se utilizará en lugar de la ruta.
fr_fr: Le sous-répertoire à utiliser à la place du chemin.
ja: パスの代わりに使用するサブディレクトリ。
pt_pt: O subdiretório a ser usado no lugar do caminho.
zh_cn: 用于代替路径的子目录。

source: Plugins Directory
ar: دليل الإضافات
es_es: Directorio de complementos
fr_fr: Répertoire des plugins
ja: プラグインディレクトリ
pt_pt: Diretório de plug-ins
zh_cn: 插件目录

source: Themes Directory
ar: دليل المواضيع
es_es: Directorio de temas
fr_fr: Répertoire des thèmes
ja: テーマディレクトリ
pt_pt: Diretório de temas
zh_cn: 主题目录

source: Theme Style File
ar: ملف نمط الموضوع
es_es: Archivo de estilo de tema
fr_fr: Fichier de style de thème
ja: テーマスタイルファイル
pt_pt: Arquivo de estilo de tema
zh_cn: 主题样式文件

source: in active theme
ar: في الموضوع النشط
es_es: en tema activo
fr_fr: en thème actif
ja: アクティブなテーマで
pt_pt: em tema ativo
zh_cn: 在活动主题中

source: The name of the file in the static output.
ar: اسم الملف في الإخراج الثابت.
es_es: El nombre del archivo en la salida estática.
fr_fr: Le nom du fichier dans la sortie statique.
ja: 静的出力内のファイルの名前。
pt_pt: O nome do arquivo na saída estática.
zh_cn: 静态输出中的文件名。

source: Author URL
ar: عنوان URL للمؤلف
es_es: URL del autor
fr_fr: URL de l'auteur
ja: 著者のURL
pt_pt: URL do autor
zh_cn: 作者网址

source: The path to be used instead of the path.
ar: المسار الذي سيتم استخدامه بدلاً من المسار.
es_es: La ruta que se utilizará en lugar de la ruta.
fr_fr: Le chemin à utiliser à la place du chemin.
ja: パスの代わりに使用されるパス。
pt_pt: O caminho a ser usado em vez do caminho.
zh_cn: 要使用的路径而不是路径。

source: Hide WordPress Traces
es_es: Ocultar rastros de WordPress
fr_fr: Masquer les traces WordPress
pt_pt: Ocultar rastros do WordPress
zh_cn: 隐藏 WordPress 痕迹

source: Removes selected WordPress identifiers from static HTML output.
ar: يزيل معرفات WordPress المحددة من مخرجات HTML الثابتة.
es_es: Elimina los identificadores de WordPress seleccionados de la salida HTML estática.
fr_fr: Supprime les identifiants WordPress sélectionnés de la sortie HTML statique.
ja: 選択した WordPress 識別子を静的 HTML 出力から削除します。
pt_pt: Remove identificadores WordPress selecionados da saída HTML estática.
zh_cn: 从静态 HTML 输出中删除选定的 WordPress 标识符。

source: Hide WordPress Version
ar: إخفاء نسخة ووردبريس
es_es: Ocultar versión de WordPress
fr_fr: Masquer la version WordPress
ja: WordPress のバージョンを隠す
pt_pt: Ocultar versão do WordPress
zh_cn: 隐藏 WordPress 版本

source: Removes asset version parameters that specify the WordPress core version.
ar: يزيل معلمات إصدار الأصول التي تحدد الإصدار الأساسي لـ WordPress.
es_es: Elimina los parámetros de versión de activos que especifican la versión principal de WordPress.
fr_fr: Supprime les paramètres de version d'actif qui spécifient la version principale de WordPress.
ja: WordPress コア バージョンを指定するアセット バージョン パラメーターを削除します。
pt_pt: Remove os parâmetros de versão do ativo que especificam a versão principal do WordPress.
zh_cn: 删除指定 WordPress 核心版本的资产版本参数。

source: Hide WordPress Generator Meta Tag
ar: إخفاء العلامة التعريفية لمولد WordPress
es_es: Ocultar metaetiqueta del generador de WordPress
fr_fr: Masquer la balise méta du générateur WordPress
ja: WordPress ジェネレーターのメタタグを非表示にする
pt_pt: Ocultar meta tag do gerador WordPress
zh_cn: 隐藏 WordPress 生成器元标记

source: It removes the generator meta tag that describes the WordPress version.
ar: يقوم بإزالة علامة تعريف المولد التي تصف إصدار WordPress.
es_es: Elimina la metaetiqueta del generador que describe la versión de WordPress.
fr_fr: Il supprime la balise méta du générateur qui décrit la version de WordPress.
ja: WordPress のバージョンを説明するジェネレーターのメタタグが削除されます。
pt_pt: Ele remove a meta tag do gerador que descreve a versão do WordPress.
zh_cn: 它删除了描述 WordPress 版本的生成器元标记。

source: Hide WordPress DNS Prefetch Connection
ar: إخفاء اتصال الجلب المسبق لـ DNS في WordPress
es_es: Ocultar conexión de captación previa de DNS de WordPress
fr_fr: Masquer la connexion de prélecture DNS WordPress
ja: WordPress DNS プリフェッチ接続を非表示にする
pt_pt: Ocultar conexão de pré-busca de DNS do WordPress
zh_cn: 隐藏 WordPress DNS 预取连接

source: Removes DNS prefetch connections for WordPress services.
ar: يزيل اتصالات الجلب المسبق لـ DNS لخدمات WordPress.
es_es: Elimina las conexiones de captación previa de DNS para los servicios de WordPress.
fr_fr: Supprime les connexions de prélecture DNS pour les services WordPress.
ja: WordPress サービスの DNS プリフェッチ接続を削除します。
pt_pt: Remove conexões de pré-busca de DNS para serviços WordPress.
zh_cn: 删除 WordPress 服务的 DNS 预取连接。

source: Hide RSD Header Link
ar: إخفاء رابط رأس RSD
es_es: Ocultar enlace de encabezado RSD
fr_fr: Masquer le lien d’en-tête RSD
ja: RSD ヘッダー リンクを非表示にする
pt_pt: Ocultar link do cabeçalho RSD
zh_cn: 隐藏 RSD 标题链接

source: Really Simple Removes the Discovery link from static HTML.
ar: حقا بسيط يزيل رابط الاكتشاف من HTML الثابت.
es_es: Really Simple Elimina el enlace Discovery del HTML estático.
fr_fr: Really Simple Supprime le lien Discovery du code HTML statique.
ja: Really Simple 静的 HTML から Discovery リンクを削除します。
pt_pt: Realmente simples Remove o link Discovery do HTML estático.
zh_cn: 非常简单 从静态 HTML 中删除 Discovery 链接。

source: Disable on Static Output
es_es: Desactivar en salida estática
fr_fr: Désactiver sur la sortie statique
pt_pt: Desativar na saída estática
zh_cn: 禁用静态输出

source: Cleans up unused WordPress links and scripts on the static site.
ar: ينظف روابط ونصوص WordPress غير المستخدمة على الموقع الثابت.
es_es: Limpia enlaces y scripts de WordPress no utilizados en el sitio estático.
fr_fr: Nettoie les liens et scripts WordPress inutilisés sur le site statique.
ja: 静的サイト上の未使用の WordPress リンクとスクリプトをクリーンアップします。
pt_pt: Limpa links e scripts WordPress não utilizados no site estático.
zh_cn: 清理静态站点上未使用的 WordPress 链接和脚本。

source: Disable XML-RPC Links
ar: تعطيل روابط XML-RPC
es_es: Deshabilitar enlaces XML-RPC
fr_fr: Désactiver les liens XML-RPC
ja: XML-RPC リンクを無効にする
pt_pt: Desativar links XML-RPC
zh_cn: 禁用 XML-RPC 链接

source: Removes XML-RPC and pingback discovery connections.
ar: يزيل اتصالات اكتشاف XML-RPC وpingback.
es_es: Elimina conexiones de descubrimiento XML-RPC y pingback.
fr_fr: Supprime les connexions de découverte XML-RPC et pingback.
ja: XML-RPC およびピンバック検出接続を削除します。
pt_pt: Remove conexões XML-RPC e de descoberta de pingback.
zh_cn: 删除 XML-RPC 和 pingback 发现连接。

source: Disable Embed Scripts
ar: تعطيل تضمين البرامج النصية
es_es: Deshabilitar secuencias de comandos incrustadas
fr_fr: Désactiver les scripts intégrés
ja: 埋め込みスクリプトを無効にする
pt_pt: Desativar scripts incorporados
zh_cn: 禁用嵌入脚本

source: Removes WordPress embed scripts from static HTML.
ar: يزيل البرامج النصية المضمنة في WordPress من HTML الثابت.
es_es: Elimina los scripts de inserción de WordPress del HTML estático.
fr_fr: Supprime les scripts d'intégration WordPress du HTML statique.
ja: 静的 HTML から WordPress 埋め込みスクリプトを削除します。
pt_pt: Remove scripts incorporados do WordPress de HTML estático.
zh_cn: 从静态 HTML 中删除 WordPress 嵌入脚本。

source: Disable Frontend DB Debug Information
ar: تعطيل معلومات تصحيح قاعدة بيانات الواجهة الأمامية
es_es: Deshabilitar la información de depuración de la base de datos frontend
fr_fr: Désactiver les informations de débogage de la base de données frontale
ja: フロントエンド DB デバッグ情報を無効にする
pt_pt: Desativar informações de depuração do banco de dados frontend
zh_cn: 禁用前端数据库调试信息

source: It only prevents database error details from being shown in export requests.
ar: إنه يمنع فقط ظهور تفاصيل خطأ قاعدة البيانات في طلبات التصدير.
es_es: Solo evita que los detalles de los errores de la base de datos se muestren en las solicitudes de exportación.
fr_fr: Cela empêche uniquement l'affichage des détails des erreurs de base de données dans les demandes d'exportation.
ja: データベース エラーの詳細がエクスポート リクエストに表示されないようにするだけです。
pt_pt: Ele apenas evita que detalhes de erros do banco de dados sejam mostrados em solicitações de exportação.
zh_cn: 它仅防止在导出请求中显示数据库错误详细信息。

source: Disable WLW Manifest Link
ar: تعطيل رابط بيان WLW
es_es: Deshabilitar el enlace de manifiesto WLW
fr_fr: Désactiver le lien de manifeste WLW
ja: WLWマニフェストリンクを無効にする
pt_pt: Desativar link de manifesto WLW
zh_cn: 禁用 WLW 清单链接

source: Windows Live Writer removes the manifest link.
ar: يقوم Windows Live Writer بإزالة رابط البيان.
es_es: Windows Live Writer elimina el enlace del manifiesto.
fr_fr: Windows Live Writer supprime le lien manifeste.
ja: Windows Live Writer はマニフェスト リンクを削除します。
pt_pt: O Windows Live Writer remove o link do manifesto.
zh_cn: Windows Live Writer 删除清单链接。

source: Disable Emoji Scripts
ar: تعطيل البرامج النصية للرموز التعبيرية
es_es: Deshabilitar secuencias de comandos Emoji
fr_fr: Désactiver les scripts Emoji
ja: 絵文字スクリプトを無効にする
pt_pt: Desativar scripts de emojis
zh_cn: 禁用表情符号脚本

source: Removes WordPress emoji scripts and styles from static HTML.
ar: يزيل نصوص وأنماط WordPress emoji من HTML الثابت.
es_es: Elimina los scripts y estilos emoji de WordPress del HTML estático.
fr_fr: Supprime les scripts et styles emoji WordPress du HTML statique.
ja: 静的 HTML から WordPress 絵文字スクリプトとスタイルを削除します。
pt_pt: Remove scripts e estilos de emoji do WordPress de HTML estático.
zh_cn: 从静态 HTML 中删除 WordPress 表情符号脚本和样式。

source: Save Hide Settings
ar: حفظ إخفاء الإعدادات
es_es: Guardar Ocultar configuración
fr_fr: Enregistrer Masquer les paramètres
ja: 非表示設定を保存
pt_pt: Salvar Ocultar configurações
zh_cn: 保存隐藏设置

source: %1$d of %2$d checks passed.
ar: تم اجتياز اختبارات %1$d من %2$d.
es_es: %1$d de %2$d comprobaciones aprobadas.
fr_fr: %1$d contrôles sur %2$d réussis.
ja: %1$d/%2$d チェックに合格しました。
pt_pt: %1$d de %2$d verificações aprovadas.
zh_cn: %2$d 中的 %1$d 检查已通过。

source: Last checked:
ar: آخر فحص:
es_es: Última comprobación:
fr_fr: Dernière vérification :
ja: 最後にチェックした内容:
pt_pt: Última verificação:
zh_cn: 最后检查：

source: Check Again
ar: تحقق مرة أخرى
es_es: Comprobar de nuevo
fr_fr: Revérifier
ja: もう一度確認してください
pt_pt: Verifique novamente
zh_cn: 再次检查

source: Diagnostics checks have been updated.
ar: تم تحديث عمليات التحقق من التشخيص.
es_es: Se han actualizado las comprobaciones de diagnóstico.
fr_fr: Les contrôles de diagnostic ont été mis à jour.
ja: 診断チェックが更新されました。
pt_pt: As verificações de diagnóstico foram atualizadas.
zh_cn: 诊断检查已更新。

source: Passed
ar: اجتاز
es_es: Aprobado
fr_fr: Passé
ja: 合格した
pt_pt: Aprovado
zh_cn: 通过

source: It was developed to convert your WordPress site into static files and prepare them for publication processes.
ar: تم تطويره لتحويل موقع WordPress الخاص بك إلى ملفات ثابتة وإعدادها لعمليات النشر.
es_es: Fue desarrollado para convertir su sitio de WordPress en archivos estáticos y prepararlos para los procesos de publicación.
fr_fr: Il a été développé pour convertir votre site WordPress en fichiers statiques et les préparer aux processus de publication.
ja: これは、WordPress サイトを静的ファイルに変換し、公開プロセスの準備をするために開発されました。
pt_pt: Foi desenvolvido para converter seu site WordPress em arquivos estáticos e prepará-los para processos de publicação.
zh_cn: 它的开发目的是将您的 WordPress 网站转换为静态文件并为发布过程做好准备。

source: Version Number
ar: رقم الإصدار
es_es: Número de versión
fr_fr: Numéro de version
ja: バージョン番号
pt_pt: Número da versão
zh_cn: 版本号

source: Support Email
ar: دعم البريد الإلكتروني
es_es: Correo electrónico de soporte
fr_fr: E-mail d'assistance
ja: サポートメール
pt_pt: E-mail de suporte
zh_cn: 支持电子邮件

source: Plugin Website
ar: موقع البرنامج المساعد
es_es: Sitio web del complemento
fr_fr: Site Web du plugin
ja: プラグインのウェブサイト
pt_pt: Site de plug-in
zh_cn: 插件网站

source: Another export process is still running.
ar: لا تزال هناك عملية تصدير أخرى قيد التشغيل.
es_es: Otro proceso de exportación aún está en marcha.
fr_fr: Un autre processus d'exportation est toujours en cours.
ja: 別のエクスポート プロセスがまだ実行中です。
pt_pt: Outro processo de exportação ainda está em execução.
zh_cn: 另一个导出任务仍在运行。

source: Export folder is being prepared.
ar: مجلد التصدير قيد الإعداد.
es_es: Se está preparando la carpeta de exportación.
fr_fr: Le dossier d'exportation est en cours de préparation.
ja: エクスポートフォルダーを準備中です。
pt_pt: A pasta de exportação está sendo preparada.
zh_cn: 正在准备导出文件夹。

source: Fuse.js search index is being prepared.
ar: يتم الآن إعداد فهرس البحث Fuse.js.
es_es: Se está preparando el índice de búsqueda de Fuse.js.
fr_fr: L'index de recherche Fuse.js est en cours de préparation.
ja: Fuse.js の検索インデックスを準備中です。
pt_pt: O índice de pesquisa Fuse.js está sendo preparado.
zh_cn: 正在准备 Fuse.js 搜索索引。

source: Cloudflare configuration files are being prepared.
ar: يتم الآن إعداد ملفات تكوين Cloudflare.
es_es: Se están preparando los archivos de configuración de Cloudflare.
fr_fr: Les fichiers de configuration Cloudflare sont en cours de préparation.
ja: Cloudflare設定ファイルは準備中です。
pt_pt: Os arquivos de configuração da Cloudflare estão sendo preparados.
zh_cn: Cloudflare 配置文件正在准备中。

source: Export manifest is being prepared.
ar: جارٍ إعداد بيان التصدير.
es_es: Se está preparando el manifiesto de exportación.
fr_fr: Le manifeste d'exportation est en cours de préparation.
ja: エクスポートマニフェストを準備中です。
pt_pt: O manifesto de exportação está sendo preparado.
zh_cn: 出口舱单正在准备中。

source: ZIP archive is being created.
ar: يتم الآن إنشاء أرشيف ZIP.
es_es: Se está creando el archivo ZIP.
fr_fr: L'archive ZIP est en cours de création.
ja: ZIP アーカイブが作成されています。
pt_pt: O arquivo ZIP está sendo criado.
zh_cn: 正在创建 ZIP 存档。

source: The static site has been created successfully.
ar: تم إنشاء الموقع الثابت بنجاح.
es_es: El sitio estático se ha creado correctamente.
fr_fr: Le site statique a été créé avec succès.
ja: 静的サイトが正常に作成されました。
pt_pt: O site estático foi criado com sucesso.
zh_cn: 静态站点已创建成功。

source: Failed to create static site.
ar: فشل في إنشاء موقع ثابت.
es_es: No se pudo crear el sitio estático.
fr_fr: Échec de la création du site statique.
ja: 静的サイトの作成に失敗しました。
pt_pt: Falha ao criar site estático.
zh_cn: 创建静态站点失败。

source: Failed to create export folder.
ar: فشل إنشاء مجلد التصدير.
es_es: No se pudo crear la carpeta de exportación.
fr_fr: Échec de la création du dossier d'exportation.
ja: エクスポートフォルダーの作成に失敗しました。
pt_pt: Falha ao criar a pasta de exportação.
zh_cn: 无法创建导出文件夹。

source: Unsafe file path skipped.
ar: تم تخطي مسار الملف غير الآمن.
es_es: Se omitió la ruta del archivo no seguro.
fr_fr: Chemin de fichier dangereux ignoré.
ja: 安全でないファイル パスはスキップされました。
pt_pt: Caminho de arquivo inseguro ignorado.
zh_cn: 已跳过不安全的文件路径。

source: The source has been converted to static file.
ar: تم تحويل المصدر إلى ملف ثابت.
es_es: La fuente se ha convertido a un archivo estático.
fr_fr: La source a été convertie en fichier statique.
ja: ソースは静的ファイルに変換されました。
pt_pt: A fonte foi convertida em arquivo estático.
zh_cn: 源已转换为静态文件。

source: Site scan completed.
ar: تم الانتهاء من فحص الموقع.
es_es: Escaneo del sitio completado.
fr_fr: Analyse du site terminée.
ja: サイトスキャンが完了しました。
pt_pt: Verificação do site concluída.
zh_cn: 站点扫描完成。

source: URL limit reached; Some resources were excluded from export.
ar: تم الوصول إلى الحد الأقصى لعنوان URL؛ تم استبعاد بعض الموارد من التصدير.
es_es: Se alcanzó el límite de URL; Algunos recursos fueron excluidos de la exportación.
fr_fr: Limite d'URL atteinte ; Certaines ressources ont été exclues de l'exportation.
ja: URL 制限に達しました。一部のリソースはエクスポートから除外されました。
pt_pt: Limite de URL atingido; Alguns recursos foram excluídos da exportação.
zh_cn: 达到 URL 限制；一些资源被排除在出口之外。

source: Site addresses are converted to static files.
ar: يتم تحويل عناوين المواقع إلى ملفات ثابتة.
es_es: Las direcciones de los sitios se convierten en archivos estáticos.
fr_fr: Les adresses des sites sont converties en fichiers statiques.
ja: サイトアドレスは静的ファイルに変換されます。
pt_pt: Os endereços dos sites são convertidos em arquivos estáticos.
zh_cn: 站点地址转换为静态文件。

source: Failed to write file:
ar: فشل في كتابة الملف:
es_es: No se pudo escribir el archivo:
fr_fr: Échec de l'écriture du fichier :
ja: ファイルの書き込みに失敗しました:
pt_pt: Falha ao gravar o arquivo:
zh_cn: 写入文件失败：

source: Could not export language root: /%s/
ar: تعذر تصدير جذر اللغة: /%s/
es_es: No se pudo exportar la raíz del idioma: /%s/
fr_fr: Impossible d'exporter la racine de la langue : /%s/
ja: 言語ルートをエクスポートできませんでした: /%s/
pt_pt: Não foi possível exportar a raiz do idioma: /%s/
zh_cn: 无法导出语言根：/%s/

source: Page Not Found
ar: لم يتم العثور على الصفحة
es_es: Página no encontrada
fr_fr: Page introuvable
ja: ページが見つかりません
pt_pt: Página não encontrada
zh_cn: 找不到页面

source: The page you requested could not be found.
ar: لا يمكن العثور على الصفحة التي طلبتها.
es_es: No se pudo encontrar la página que solicitó.
fr_fr: La page que vous avez demandée est introuvable.
ja: リクエストしたページは見つかりませんでした。
pt_pt: A página que você solicitou não foi encontrada.
zh_cn: 无法找到您请求的页面。

source: Could not create ZIP archive.
ar: تعذر إنشاء أرشيف ZIP.
es_es: No se pudo crear el archivo ZIP.
fr_fr: Impossible de créer l'archive ZIP.
ja: ZIP アーカイブを作成できませんでした。
pt_pt: Não foi possível criar o arquivo ZIP.
zh_cn: 无法创建 ZIP 存档。

source: Export job queued.
ar: مهمة التصدير في قائمة الانتظار.
es_es: Exportar trabajo en cola.
fr_fr: Tâche d'exportation en file d'attente.
ja: エクスポートジョブがキューに入れられました。
pt_pt: Trabalho de exportação na fila.
zh_cn: 导出作业已排队。

source: The export job has been in the queue for more than 90 seconds. Check WP-Cron or server loopback requests.
ar: ظلت مهمة التصدير في قائمة الانتظار لأكثر من 90 ثانية. تحقق من طلبات استرجاع WP-Cron أو الخادم.
es_es: El trabajo de exportación ha estado en la cola durante más de 90 segundos. Verifique las solicitudes de bucle invertido del servidor o WP-Cron.
fr_fr: La tâche d'exportation est dans la file d'attente depuis plus de 90 secondes. Vérifiez les demandes de bouclage WP-Cron ou du serveur.
ja: エクスポート ジョブは 90 秒以上キュー内にあります。 WP-Cron またはサーバーのループバック リクエストを確認してください。
pt_pt: O trabalho de exportação está na fila há mais de 90 segundos. Verifique WP-Cron ou solicitações de loopback do servidor.
zh_cn: 导出作业已在队列中等待超过 90 秒。检查 WP-Cron 或服务器环回请求。

source: The export job has been running longer than expected. Check server error logs and PHP uptime limit.
ar: تم تشغيل مهمة التصدير لفترة أطول من المتوقع. تحقق من سجلات أخطاء الخادم والحد الأقصى لوقت تشغيل PHP.
es_es: El trabajo de exportación lleva más tiempo de lo esperado. Verifique los registros de errores del servidor y el límite de tiempo de actividad de PHP.
fr_fr: La tâche d'exportation a duré plus longtemps que prévu. Vérifiez les journaux d’erreurs du serveur et la limite de disponibilité PHP.
ja: エクスポート ジョブの実行時間が予想より長くなりました。サーバーエラーログとPHP稼働時間制限を確認してください。
pt_pt: O trabalho de exportação está em execução há mais tempo do que o esperado. Verifique os logs de erros do servidor e o limite de tempo de atividade do PHP.
zh_cn: 出口工作的运行时间比预期的要长。检查服务器错误日志和 PHP 正常运行时间限制。

source: The automatic export job is queued.
ar: تم وضع مهمة التصدير التلقائية في قائمة الانتظار.
es_es: El trabajo de exportación automática está en cola.
fr_fr: La tâche d'exportation automatique est mise en file d'attente.
ja: 自動エクスポート ジョブはキューに入れられます。
pt_pt: O trabalho de exportação automática está na fila.
zh_cn: 自动导出作业已排队。

source: [Ragnus Static Publisher] Some old export archives could not be deleted.
ar: [ناشر Ragnus Static] لا يمكن حذف بعض أرشيفات التصدير القديمة.
es_es: [Ragnus Static Publisher] Algunos archivos de exportación antiguos no se pudieron eliminar.
fr_fr: [Ragnus Static Publisher] Certaines anciennes archives d'exportation n'ont pas pu être supprimées.
ja: [Ragnus Static Publisher] 一部の古いエクスポート アーカイブを削除できませんでした。
pt_pt: [Ragnus Static Publisher] Alguns arquivos de exportação antigos não puderam ser excluídos.
zh_cn: [Ragnus Static Publisher] 无法删除一些旧的导出存档。

source: [Ragnus Static Publisher] Deployment webhook could not be sent.
ar: [ناشر Ragnus Static] تعذر إرسال خطاف الويب الخاص بالنشر.
es_es: [Ragnus Static Publisher] No se pudo enviar el webhook de implementación.
fr_fr: [Ragnus Static Publisher] Le webhook de déploiement n'a pas pu être envoyé.
ja: [Ragnus Static Publisher] デプロイメント Webhook を送信できませんでした。
pt_pt: [Ragnus Static Publisher] Não foi possível enviar o webhook de implantação.
zh_cn: [Ragnus Static Publisher] 无法发送部署 webhook。
