Repository: ahmetcigsar/WP-Static-Site
Catalog: ragnus-static-publisher/languages/ragnus-static-publisher-*.po
Languages: ar, es_es, fr_fr, ja, pt_pt, zh_cn

source: No ZIP file found to download.
ar: لم يتم العثور على ملف ZIP للتنزيل.
es_es: No se encontró ningún archivo ZIP para descargar.
fr_fr: Aucun fichier ZIP à télécharger n'a été trouvé.
ja: ダウンロードする ZIP ファイルが見つかりません。
pt_pt: Nenhum arquivo ZIP encontrado para download.
zh_cn: 找不到可供下载的 ZIP 文件。

source: PHP ZipArchive extension is not installed.
ar: ملحق PHP ZipArchive غير مثبت.
es_es: La extensión PHP ZipArchive no está instalada.
fr_fr: L'extension PHP ZipArchive n'est pas installée.
ja: PHP ZipArchive 拡張機能がインストールされていません。
pt_pt: A extensão PHP ZipArchive não está instalada.
zh_cn: PHP ZipArchive 扩展未安装。

source: The temporary download package could not be created.
ar: لا يمكن إنشاء حزمة التنزيل المؤقتة.
es_es: No se pudo crear el paquete de descarga temporal.
fr_fr: Le package de téléchargement temporaire n'a pas pu être créé.
ja: 一時ダウンロードパッケージを作成できませんでした。
pt_pt: O pacote de download temporário não pôde ser criado.
zh_cn: 无法创建临时下载包。

source: The bulk download package could not be created.
ar: لا يمكن إنشاء حزمة التنزيل المجمعة.
es_es: No se pudo crear el paquete de descarga masiva.
fr_fr: Le package de téléchargement groupé n'a pas pu être créé.
ja: 一括ダウンロード パッケージを作成できませんでした。
pt_pt: Não foi possível criar o pacote de download em massa.
zh_cn: 无法创建批量下载包。

source: Queued
ar: في قائمة الانتظار
es_es: en la cola
fr_fr: dans la file d'attente
ja: 列に並んでいる
pt_pt: na fila
zh_cn: 在队列中

source: Running
ar: عمل
es_es: laboral
fr_fr: fonctionnement
ja: 働く
pt_pt: trabalhando
zh_cn: 在职的

source: Completed
ar: مكتمل
es_es: terminado
fr_fr: complété
ja: 完成した
pt_pt: concluído
zh_cn: 完全的

source: Failed
ar: غير ناجح
es_es: Fracasado
fr_fr: Infructueux
ja: 失敗しました
pt_pt: Sem sucesso
zh_cn: 不成功

source: Not run yet
ar: لا تعمل بعد
es_es: Aún no funciona
fr_fr: Ne fonctionne pas encore
ja: まだ機能していません
pt_pt: Ainda não está funcionando
zh_cn: 尚未工作

source: Static rendering progress
ar: تقدم العرض الثابت
es_es: Progreso de renderizado estático
fr_fr: Progression du rendu statique
ja: 静的レンダリングの進行状況
pt_pt: Progresso da renderização estática
zh_cn: 静态渲染进度

source: Retry
ar: حاول ثانية
es_es: Intentar otra vez
fr_fr: Essayer à nouveau
ja: もう一度やり直してください
pt_pt: Tente novamente
zh_cn: 再试一次

source: Create Static Site
ar: إنشاء موقع ثابت
es_es: Crear sitio estático
fr_fr: Créer un site statique
ja: 静的サイトの作成
pt_pt: Criar site estático
zh_cn: 创建静态站点

source: Progress information is unavailable. Check your internet connection or WordPress REST API access.
ar: معلومات التقدم غير متوفرة. تحقق من اتصالك بالإنترنت أو الوصول إلى WordPress REST API.
es_es: La información de progreso no está disponible. Verifique su conexión a Internet o acceso a la API REST de WordPress.
fr_fr: Les informations de progression ne sont pas disponibles. Vérifiez votre connexion Internet ou votre accès à l’API WordPress REST.
ja: 進捗情報は入手できません。インターネット接続または WordPress REST API アクセスを確認してください。
pt_pt: As informações de progresso não estão disponíveis. Verifique sua conexão com a Internet ou acesso à API REST do WordPress.
zh_cn: 进度信息不可用。检查您的互联网连接或 WordPress REST API 访问。

source: You are not authorized for this operation.
ar: أنت غير مصرح لك بهذه العملية.
es_es: No está autorizado para esta operación.
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération.
ja: この操作を行う権限がありません。
pt_pt: Você não está autorizado para esta operação.
zh_cn: 您无权执行此操作。

source: No downloadable exports found.
ar: لم يتم العثور على عمليات تصدير قابلة للتنزيل.
es_es: No se encontraron exportaciones descargables.
fr_fr: Aucune exportation téléchargeable trouvée.
ja: ダウンロード可能なエクスポートが見つかりません。
pt_pt: Nenhuma exportação para download encontrada.
zh_cn: 找不到可下载的导出。

source: The export process is already running.
ar: عملية التصدير قيد التشغيل بالفعل.
es_es: El proceso de exportación ya está en marcha.
fr_fr: Le processus d'exportation est déjà en cours.
ja: エクスポートプロセスはすでに実行中です。
pt_pt: O processo de exportação já está em execução.
zh_cn: 导出过程已在运行。

source: No downloadable ZIP file found.
ar: لم يتم العثور على ملف ZIP قابل للتنزيل.
es_es: No se encontró ningún archivo ZIP descargable.
fr_fr: Aucun fichier ZIP téléchargeable trouvé.
ja: ダウンロード可能な ZIP ファイルが見つかりません。
pt_pt: Nenhum arquivo ZIP para download encontrado.
zh_cn: 找不到可下载的 ZIP 文件。

source: Main
ar: الرئيسية
es_es: Principal
fr_fr: Principal
ja: メイン
pt_pt: Principal
zh_cn: 主页

source: Deploy
ar: نشر
es_es: Desplegar
fr_fr: Déployer
ja: 展開する
pt_pt: Implantar
zh_cn: 部署

source: Files
es_es: Archivos
fr_fr: Fichiers
pt_pt: Ficheiros
zh_cn: 文件

source: Static Site
ar: الموقع الثابت
es_es: Sitio estático
ja: 静的サイト
zh_cn: 静态站点

source: Multilingual
ar: متعدد اللغات
es_es: Multilingüe
ja: 多言語
zh_cn: 多语言

source: Search
ar: بحث
es_es: Buscar
fr_fr: Rechercher
ja: 検索
pt_pt: Pesquisar
zh_cn: 搜索

source: Hide
ar: الإخفاء
es_es: Ocultar
fr_fr: Masquer
ja: 非表示
pt_pt: Ocultar
zh_cn: 隐藏

source: Diagnostics
ar: التشخيص
es_es: Diagnóstico
fr_fr: Diagnostic
ja: 診断
pt_pt: Diagnóstico
zh_cn: 诊断

source: Activity Logs
ar: سجلات النشاط
es_es: Registros de actividad
fr_fr: Journaux d’activité
ja: アクティビティログ
pt_pt: Registos de atividade
zh_cn: 活动日志

source: About
ar: حول
es_es: Acerca de
fr_fr: À propos
ja: このプラグインについて
pt_pt: Sobre
zh_cn: 关于

source: Generate a static copy of your WordPress site. Cloudflare credentials are not kept in this plugin.
ar: قم بإنشاء نسخة ثابتة من موقع WordPress الخاص بك. لا يتم الاحتفاظ ببيانات اعتماد Cloudflare في هذا البرنامج المساعد.
es_es: Genere una copia estática de su sitio de WordPress. Las credenciales de Cloudflare no se guardan en este complemento.
fr_fr: Générez une copie statique de votre site WordPress. Les informations d'identification Cloudflare ne sont pas conservées dans ce plugin.
ja: WordPress サイトの静的コピーを生成します。 Cloudflareの認証情報はこのプラグインには保持されません。
pt_pt: Gere uma cópia estática do seu site WordPress. As credenciais da Cloudflare não são mantidas neste plugin.
zh_cn: 生成 WordPress 网站的静态副本。 Cloudflare 凭据不保存在此插件中。

source: Static Publisher sections
ar: أقسام الناشر الثابتة
es_es: Secciones de editor estático
fr_fr: Sections de l'éditeur statique
ja: 静的パブリッシャーセクション
pt_pt: Seções estáticas do editor
zh_cn: 静态发布者部分

source: Confirm Transaction
ar: تأكيد المعاملة
es_es: Confirmar transacción
fr_fr: Confirmer la transaction
ja: 取引の確認
pt_pt: Confirmar transação
zh_cn: 确认交易

source: Cancel
ar: يلغي
es_es: Cancelar
fr_fr: Annuler
ja: キャンセル
pt_pt: Cancelar
zh_cn: 取消

source: Delete
ar: سيل
es_es: Sil
fr_fr: Sil
ja: シル
pt_pt: Sil
zh_cn: 西尔

source: Publishing Status
ar: حالة النشر
es_es: Estado de publicación
fr_fr: Statut de publication
ja: 出版状況
pt_pt: Status de publicação
zh_cn: 发布状态

source: Status
ar: حالة
es_es: Estado
fr_fr: Statut
ja: 状態
zh_cn: 地位

source: Progress
ar: تقدم
es_es: Progreso
fr_fr: Progrès
ja: 進捗
pt_pt: Progresso
zh_cn: 进步

source: Stage
ar: منصة
es_es: Escenario
fr_fr: Scène
ja: ステージ
pt_pt: Estágio
zh_cn: 阶段

source: Job ID
ar: معرف الوظيفة
es_es: ID de trabajo
fr_fr: ID de travail
ja: ジョブID
pt_pt: ID do trabalho
zh_cn: 职位编号

source: URL Count
ar: عدد عناوين URL
es_es: Recuento de URL
fr_fr: Nombre d'URL
ja: URL数
pt_pt: Contagem de URLs
zh_cn: 网址计数

source: Current URL
ar: عنوان URL الحالي
es_es: URL actual
fr_fr: URL actuelle
ja: 現在のURL
pt_pt: URL atual
zh_cn: 当前网址

source: Last Static Build
ar: آخر بناء ثابت
es_es: Última compilación estática
fr_fr: Dernière construction statique
ja: 最後の静的ビルド
pt_pt: Última compilação estática
zh_cn: 最后的静态构建

source: Error
ar: خطأ
fr_fr: Erreur
ja: エラー
pt_pt: Erro
zh_cn: 错误

source: Download
ar: تحميل
es_es: Descargar
fr_fr: Télécharger
ja: ダウンロード
zh_cn: 下载

source: ZIP Files
ar: ملفات مضغوطة
es_es: Archivos ZIP
fr_fr: Fichiers ZIP
ja: ZIPファイル
pt_pt: Arquivos ZIP
zh_cn: 压缩文件

source: The old ZIP file %d has been deleted.
ar: تم حذف ملف ZIP القديم %d.
es_es: Se ha eliminado el antiguo archivo ZIP %d.
fr_fr: L'ancien fichier ZIP %d a été supprimé.
ja: 古い ZIP ファイル %d は削除されました。
pt_pt: O antigo arquivo ZIP %d foi excluído.
zh_cn: 旧的 ZIP 文件 %d 已被删除。

source: %1$d old ZIP file was deleted, %2$d file could not be deleted.
ar: تم حذف ملف %1$d المضغوط القديم، ولا يمكن حذف ملف %2$d.
es_es: Se eliminó el archivo ZIP antiguo %1$d, el archivo %2$d no se pudo eliminar.
fr_fr: L'ancien fichier ZIP %1$d a été supprimé, le fichier %2$d n'a ​​pas pu être supprimé.
ja: %1$d の古い ZIP ファイルは削除されましたが、%2$d ファイルは削除できませんでした。
pt_pt: O arquivo ZIP antigo %1$d foi excluído, o arquivo %2$d não pôde ser excluído.
zh_cn: %1$d 旧 ZIP 文件已删除，%2$d 文件无法删除。

source: Old files cannot be deleted while export is in progress.
ar: لا يمكن حذف الملفات القديمة أثناء عملية التصدير.
es_es: Los archivos antiguos no se pueden eliminar mientras la exportación está en curso.
fr_fr: Les anciens fichiers ne peuvent pas être supprimés pendant l'exportation.
ja: エクスポートの進行中は古いファイルを削除できません。
pt_pt: Arquivos antigos não podem ser excluídos enquanto a exportação estiver em andamento.
zh_cn: 导出过程中无法删除旧文件。

source: %d ZIP file has been deleted.
ar: تم حذف ملف %d ZIP.
es_es: El archivo ZIP %d ha sido eliminado.
fr_fr: Le fichier ZIP %d a été supprimé.
ja: %d ZIP ファイルは削除されました。
pt_pt: O arquivo ZIP %d foi excluído.
zh_cn: %d ZIP 文件已被删除。

source: ZIP file %1$d was deleted, file %2$d could not be deleted.
ar: تم حذف الملف المضغوط %1$d، ولا يمكن حذف الملف %2$d.
es_es: El archivo ZIP %1$d se eliminó, el archivo %2$d no se pudo eliminar.
fr_fr: Le fichier ZIP %1$d a été supprimé, le fichier %2$d n'a ​​pas pu être supprimé.
ja: ZIP ファイル %1$d は削除されましたが、ファイル %2$d は削除できませんでした。
pt_pt: O arquivo ZIP %1$d foi excluído, o arquivo %2$d não pôde ser excluído.
zh_cn: ZIP 文件 %1$d 已删除，文件 %2$d 无法删除。

source: Select at least one ZIP file to process.
ar: حدد ملف ZIP واحدًا على الأقل لمعالجته.
es_es: Seleccione al menos un archivo ZIP para procesar.
fr_fr: Sélectionnez au moins un fichier ZIP à traiter.
ja: 処理する ZIP ファイルを少なくとも 1 つ選択します。
pt_pt: Selecione pelo menos um arquivo ZIP para processar.
zh_cn: 至少选择一个要处理的 ZIP 文件。

source: Select a valid batch action.
ar: حدد إجراءً دفعيًا صالحًا.
es_es: Seleccione una acción por lotes válida.
fr_fr: Sélectionnez une action par lots valide.
ja: 有効なバッチ アクションを選択します。
pt_pt: Selecione uma ação em lote válida.
zh_cn: 请选择有效的批量操作。

source: ZIP files cannot be deleted while export is in progress.
ar: لا يمكن حذف ملفات ZIP أثناء عملية التصدير.
es_es: Los archivos ZIP no se pueden eliminar mientras la exportación está en curso.
fr_fr: Les fichiers ZIP ne peuvent pas être supprimés pendant l'exportation.
ja: エクスポートの進行中は ZIP ファイルを削除できません。
pt_pt: Os arquivos ZIP não podem ser excluídos enquanto a exportação estiver em andamento.
zh_cn: 导出过程中无法删除 ZIP 文件。

source: There is no ZIP file created yet.
ar: لم يتم إنشاء ملف ZIP بعد.
es_es: Aún no se ha creado ningún archivo ZIP.
fr_fr: Aucun fichier ZIP n'a encore été créé.
ja: ZIP ファイルはまだ作成されていません。
pt_pt: Não há nenhum arquivo ZIP criado ainda.
zh_cn: 尚未创建 ZIP 文件。

source: Select Batch Action
ar: حدد الإجراء الدفعي
es_es: Seleccionar acción por lotes
fr_fr: Sélectionnez une action par lots
ja: バッチアクションの選択
pt_pt: Selecione ação em lote
zh_cn: 选择批量操作

source: Batch Process
ar: عملية الدفعة
es_es: Proceso por lotes
fr_fr: Processus par lots
ja: バッチ処理
pt_pt: Processo em lote
zh_cn: 批处理

source: Download Selected
ar: تحميل المحدد
es_es: Descargar Seleccionado
fr_fr: Télécharger la sélection
ja: 選択したものをダウンロード
pt_pt: Baixar selecionado
zh_cn: 下载所选内容

source: Delete Selected
ar: حذف المحدد
es_es: Eliminar seleccionado
fr_fr: Supprimer la sélection
ja: 選択したものを削除
pt_pt: Excluir selecionado
zh_cn: 删除所选内容

source: Apply
ar: يتقدم
es_es: Aplicar
fr_fr: Appliquer
ja: 適用する
pt_pt: Aplicar
zh_cn: 申请

source: The selected ZIP files will be permanently deleted. Should we continue?
ar: سيتم حذف ملفات ZIP المحددة نهائيًا. هل يجب أن نستمر؟
es_es: Los archivos ZIP seleccionados se eliminarán permanentemente. ¿Deberíamos continuar?
fr_fr: Les fichiers ZIP sélectionnés seront définitivement supprimés. Faut-il continuer ?
ja: 選択した ZIP ファイルは完全に削除されます。続けるべきでしょうか？
pt_pt: Os arquivos ZIP selecionados serão excluídos permanentemente. Devemos continuar?
zh_cn: 选定的 ZIP 文件将被永久删除。我们应该继续吗？

source: Select All
ar: حدد الكل
es_es: Seleccionar todo
fr_fr: Sélectionner tout
ja: すべて選択
pt_pt: Selecionar tudo
zh_cn: 选择全部

source: Order
ar: طلب
es_es: Orden
fr_fr: Commande
ja: 注文
pt_pt: Ordem
zh_cn: 命令

source: Creation Date
ar: تاريخ الإنشاء
es_es: Fecha de creación
fr_fr: Date de création
ja: 作成日
pt_pt: Data de criação
zh_cn: 创建日期

source: Creation Time
ar: وقت الخلق
es_es: Tiempo de creación
fr_fr: Temps de création
ja: 作成時間
pt_pt: Hora de criação
zh_cn: 创建时间

source: Actions
ar: الإجراءات
es_es: Comportamiento
fr_fr: Actes
ja: アクション
pt_pt: Ações
zh_cn: 行动

source: Select %s
ar: حدد %s
es_es: Seleccione %s
fr_fr: Sélectionnez %s
ja: %sを選択します
pt_pt: Selecione %s
zh_cn: 选择%s

source: This ZIP file will be permanently deleted. Do you want to continue?
ar: سيتم حذف ملف ZIP هذا نهائيًا. هل تريد الاستمرار؟
es_es: Este archivo ZIP se eliminará permanentemente. ¿Quieres continuar?
fr_fr: Ce fichier ZIP sera définitivement supprimé. Voulez-vous continuer ?
ja: この ZIP ファイルは完全に削除されます。続けますか?
pt_pt: Este arquivo ZIP será excluído permanentemente. Você quer continuar?
zh_cn: 此 ZIP 文件将被永久删除。您想继续吗？

source: Delete Old Files
ar: حذف الملفات القديمة
es_es: Eliminar archivos antiguos
fr_fr: Supprimer les anciens fichiers
ja: 古いファイルを削除する
pt_pt: Excluir arquivos antigos
zh_cn: 删除旧文件

source: All old ZIP files except the latest ZIP will be deleted. Should we continue?
ar: سيتم حذف جميع ملفات ZIP القديمة باستثناء أحدث ملفات ZIP. هل يجب أن نستمر؟
es_es: Se eliminarán todos los archivos ZIP antiguos, excepto el ZIP más reciente. ¿Deberíamos continuar?
fr_fr: Tous les anciens fichiers ZIP, à l'exception du dernier ZIP, seront supprimés. Faut-il continuer ?
ja: 最新の ZIP を除く古い ZIP ファイルはすべて削除されます。続けるべきでしょうか？
pt_pt: Todos os arquivos ZIP antigos, exceto o ZIP mais recente, serão excluídos. Devemos continuar?
zh_cn: 除最新 ZIP 之外的所有旧 ZIP 文件都将被删除。我们应该继续吗？

source: The latest ZIP file is preserved; Previous ZIP files and their temporary build folders are permanently deleted.
ar: يتم الاحتفاظ بأحدث ملف مضغوط؛ يتم حذف ملفات ZIP السابقة ومجلدات البناء المؤقتة الخاصة بها نهائيًا.
es_es: Se conserva el archivo ZIP más reciente; Los archivos ZIP anteriores y sus carpetas de compilación temporales se eliminan permanentemente.
fr_fr: Le dernier fichier ZIP est conservé ; Les fichiers ZIP précédents et leurs dossiers de construction temporaires sont définitivement supprimés.
ja: 最新の ZIP ファイルが保存されます。以前の ZIP ファイルとその一時ビルド フォルダーは完全に削除されます。
pt_pt: O arquivo ZIP mais recente é preservado; Os arquivos ZIP anteriores e suas pastas de compilação temporárias são excluídos permanentemente.
zh_cn: 保留最新的 ZIP 文件；以前的 ZIP 文件及其临时构建文件夹将被永久删除。

source: ZIP File
ar: ملف مضغوط
es_es: Archivo ZIP
fr_fr: Fichier ZIP
ja: ZIPファイル
pt_pt: Arquivo ZIP
zh_cn: 压缩文件

source: Choose how to publish your static site and configure automatic deploys.
ar: اختر كيفية نشر موقعك الثابت وإعداد عمليات النشر التلقائي.
es_es: Elija cómo publicar su sitio estático y configure los despliegues automáticos.
ja: 静的サイトの公開方法を選択し、自動デプロイを設定します。
zh_cn: 选择静态站点的发布方式并配置自动部署。

source: Download the created static site package and manually install it on the desired server.
ar: قم بتنزيل حزمة الموقع الثابتة التي تم إنشاؤها وتثبيتها يدويًا على الخادم المطلوب.
es_es: Descargue el paquete del sitio estático creado e instálelo manualmente en el servidor deseado.
fr_fr: Téléchargez le package de site statique créé et installez-le manuellement sur le serveur souhaité.
ja: 作成した静的サイト パッケージをダウンロードし、目的のサーバーに手動でインストールします。
pt_pt: Baixe o pacote do site estático criado e instale-o manualmente no servidor desejado.
zh_cn: 下载创建的静态站点包并手动安装到所需的服务器上。

source: ZIP ready
ar: الرمز البريدي جاهز
es_es: Listo para ZIP
fr_fr: Prêt pour le ZIP
ja: ZIP の準備ができました
pt_pt: ZIP pronto
zh_cn: 邮编准备就绪

source: Create static site first
ar: قم بإنشاء موقع ثابت أولاً
es_es: Primero crea un sitio estático
fr_fr: Créez d'abord un site statique
ja: 最初に静的サイトを作成する
pt_pt: Crie um site estático primeiro
zh_cn: 首先创建静态站点

source: Open ZIP Files
es_es: Abrir archivos ZIP
fr_fr: Ouvrir les fichiers ZIP
pt_pt: Abra arquivos ZIP
zh_cn: 打开 ZIP 文件

source: Automatically trigger the GitHub Actions flow via webhook when the export is complete.
ar: قم بتشغيل تدفق إجراءات GitHub تلقائيًا عبر خطاف الويب عند اكتمال التصدير.
es_es: Activa automáticamente el flujo de acciones de GitHub a través del webhook cuando se completa la exportación.
fr_fr: Déclenchez automatiquement le flux d'actions GitHub via un webhook une fois l'exportation terminée.
ja: エクスポートが完了したら、Webhook 経由で GitHub Actions フローを自動的にトリガーします。
pt_pt: Acione automaticamente o fluxo do GitHub Actions por meio do webhook quando a exportação for concluída.
zh_cn: 导出完成后，通过 webhook 自动触发 GitHub Actions 流程。

source: Webhook configured
ar: تم تكوين الرد التلقائي على الويب
es_es: Webhook configurado
fr_fr: Webhook configuré
ja: Webhook が設定されました
pt_pt: Webhook configurado
zh_cn: 已配置 Webhook

source: Configuration required
ar: التكوين مطلوب
es_es: Configuración requerida
fr_fr: Configuration requise
ja: 構成が必要です
pt_pt: Configuração necessária
zh_cn: 需要配置

source: Publish static files to Cloudflare Workers Static Assets with a GitHub Actions workflow.
ar: انشر الملفات الثابتة إلى Cloudflare Workers Static Assets باستخدام سير عمل GitHub Actions.
es_es: Publique archivos estáticos en Cloudflare Workers Static Assets con un flujo de trabajo de GitHub Actions.
fr_fr: Publiez des fichiers statiques sur Cloudflare Workers Static Assets avec un workflow GitHub Actions.
ja: GitHub Actions ワークフローを使用して静的ファイルを Cloudflare Workers 静的アセットに公開します。
pt_pt: Publique arquivos estáticos em ativos estáticos de trabalhadores da Cloudflare com um fluxo de trabalho do GitHub Actions.
zh_cn: 使用 GitHub Actions 工作流程将静态文件发布到 Cloudflare Workers 静态资产。

source: Cloudflare account required
ar: مطلوب حساب Cloudflare
es_es: Se requiere una cuenta de Cloudflare
fr_fr: Compte Cloudflare requis
pt_pt: É necessária uma conta Cloudflare
zh_cn: 需要 Cloudflare 账户

source: Open Cloudflare
ar: افتح كلاود فلير
es_es: Abrir nube
fr_fr: Ouvrir Cloudflare
ja: クラウドフレアを開く
pt_pt: Abra o Cloudflare
zh_cn: 打开 Cloudflare

source: Records of the last static transaction:
ar: سجلات آخر معاملة ثابتة:
es_es: Registros de la última transacción estática:
fr_fr: Enregistrements de la dernière transaction statique :
ja: 最後の静的トランザクションの記録:
pt_pt: Registros da última transação estática:
zh_cn: 最后一次静态交易记录：

source: Number of Records:
ar: عدد السجلات:
es_es: Número de registros:
fr_fr: Nombre d'enregistrements :
ja: レコード数:
pt_pt: Número de registros:
zh_cn: 记录数：

source: Search Log Records
ar: البحث في سجلات السجل
es_es: Buscar registros de registro
fr_fr: Rechercher des enregistrements de journaux
ja: ログレコードの検索
pt_pt: Pesquisar registros de log
zh_cn: 搜索日志记录

source: Search source or static URL...
ar: مصدر البحث أو عنوان URL الثابت...
es_es: Fuente de búsqueda o URL estática...
fr_fr: Source de recherche ou URL statique...
ja: ソースまたは静的 URL を検索...
pt_pt: Fonte de pesquisa ou URL estático...
zh_cn: 搜索源或静态 URL...

source: Clear Search
ar: مسح البحث
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
ja: 検索をクリア
pt_pt: Limpar pesquisa
zh_cn: 清除搜索

source: No export activity has been recorded yet.
ar: لم يتم تسجيل أي نشاط تصدير حتى الآن.
es_es: Aún no se ha registrado ninguna actividad exportadora.
fr_fr: Aucune activité d’exportation n’a encore été enregistrée.
ja: 輸出活動はまだ記録されていません。
pt_pt: Nenhuma atividade de exportação foi registrada ainda.
zh_cn: 尚未记录任何出口活动。

source: No log entries matched your search.
ar: لا توجد إدخالات سجل تطابق بحثك.
es_es: Ninguna entrada de registro coincidió con su búsqueda.
fr_fr: Aucune entrée de journal ne correspond à votre recherche.
ja: 検索に一致するログ エントリはありませんでした。
pt_pt: Nenhuma entrada de registro corresponde à sua pesquisa.
zh_cn: 没有日志条目与您的搜索匹配。

source: Date
ar: تاريخ
es_es: Fecha
ja: 日付
pt_pt: Data
zh_cn: 日期

source: Time
ar: وقت
es_es: Tiempo
fr_fr: Temps
ja: 時間
pt_pt: Tempo
zh_cn: 时间

source: Source URL
ar: عنوان URL المصدر
es_es: URL de origen
fr_fr: URL source
ja: ソースURL
pt_pt: URL de origem
zh_cn: 来源网址

source: Static URL
ar: عنوان URL ثابت
es_es: URL estática
fr_fr: URL statique
ja: 静的 URL
pt_pt: URL estático
zh_cn: 静态网址

source: Activity log pages
ar: صفحات سجل النشاط
es_es: Páginas de registro de actividad
fr_fr: Pages du journal d'activité
ja: アクティビティ ログ ページ
pt_pt: Páginas de registro de atividades
zh_cn: 活动日志页面

source: %d records
ar: %d السجلات
es_es: %d registros
fr_fr: %d enregistrements
ja: %d レコード
pt_pt: %d registros
zh_cn: %d 记录

source: ‹ Previous
ar: < سابق
es_es: < Anterior
fr_fr: < Précédent
ja: < 前の
pt_pt: < Anterior
zh_cn: < 以前的

source: Next ›
ar: التالي >
es_es: Próximo >
fr_fr: Suivant >
ja: 次 >
pt_pt: Próximo >
zh_cn: 下一个 >

source: General
ar: عام
fr_fr: Général
ja: 一般
pt_pt: Geral
zh_cn: 常规

source: Auto Deploy
ar: النشر التلقائي
es_es: Despliegue automático
ja: 自動デプロイ
zh_cn: 自动部署

source: Languages
es_es: Idiomas
fr_fr: Langues
pt_pt: Idiomas
zh_cn: 语言

source: Manage static generation settings.
ar: إدارة إعدادات الإنشاء الثابت.
es_es: Administre la configuración de generación estática.
ja: 静的生成設定を管理します。
zh_cn: 管理静态生成设置。

source: Static Site subsections
ar: الأقسام الفرعية للموقع الثابت
es_es: Subsecciones del sitio estático
ja: 静的サイトのサブセクション
zh_cn: 静态站点子部分

source: Live Site Address
ar: عنوان الموقع المباشر
es_es: Dirección del sitio en vivo
fr_fr: Adresse du site en direct
ja: ライブサイトアドレス
pt_pt: Endereço do site ativo
zh_cn: 实时站点地址

source: Example: https://example.com
ar: مثال: https://example.com
es_es: Ejemplo: https://example.com
fr_fr: Exemple : https://example.com
ja: 例: https://example.com
pt_pt: Exemplo: https://example.com
zh_cn: 示例：https://example.com

source: Most URLs
ar: معظم عناوين URL
es_es: La mayoría de las URL
fr_fr: La plupart des URL
ja: ほとんどの URL
pt_pt: A maioria dos URLs
zh_cn: 大多数网址

source: Excluded Paths
ar: المسارات المستبعدة
es_es: Rutas excluidas
fr_fr: Chemins exclus
ja: 除外されたパス
pt_pt: Caminhos excluídos
zh_cn: 排除的路径

source: One path prefix per line.
ar: بادئة مسار واحدة لكل سطر.
es_es: Un prefijo de ruta por línea.
fr_fr: Un préfixe de chemin par ligne.
ja: 1 行に 1 つのパス プレフィックス。
pt_pt: Um prefixo de caminho por linha.
zh_cn: 每行一个路径前缀。

source: Number of ZIPs to Store
ar: عدد ملفات ZIP المراد تخزينها
es_es: Número de ZIP para almacenar
fr_fr: Nombre de ZIP à stocker
ja: 保存する ZIP の数
pt_pt: Número de ZIPs para armazenar
zh_cn: 要存储的 ZIP 数量

source: Determines how many last successful export archives will be stored. Default: 5.
ar: يحدد عدد أرشيفات التصدير الناجحة الأخيرة التي سيتم تخزينها. الافتراضي: 5.
es_es: Determina cuántos últimos archivos exportados exitosamente se almacenarán. Predeterminado: 5.
fr_fr: Détermine le nombre de dernières archives d'exportation réussies qui seront stockées. Par défaut : 5.
ja: 最後に成功したエクスポート アーカイブをいくつ保存するかを決定します。デフォルト: 5。
pt_pt: Determina quantos últimos arquivos de exportação bem-sucedidos serão armazenados. Padrão: 5.
zh_cn: 确定将存储多少个最后成功导出的存档。默认值：5。

source: Save General Settings
ar: حفظ الإعدادات العامة
es_es: Guardar configuración general
fr_fr: Enregistrer les paramètres généraux
ja: 一般設定の保存
pt_pt: Salvar configurações gerais
zh_cn: 保存常规设置

source: Save ZIP Settings
ar: حفظ إعدادات ZIP
es_es: Guardar ajustes de ZIP
ja: ZIP 設定を保存
zh_cn: 保存 ZIP 设置

source: Contents
ar: محتويات
es_es: Contenido
fr_fr: Contenu
ja: コンテンツ
pt_pt: Conteúdo
zh_cn: 内容

source: When a new article is published
ar: عندما يتم نشر مقال جديد
es_es: Cuando se publica un nuevo artículo
fr_fr: Lorsqu'un nouvel article est publié
ja: 新しい記事が公開されたとき
pt_pt: Quando um novo artigo é publicado
zh_cn: 当有新文章发表时
