Repository: ahmetcigsar/WP-Static-Site
Catalog: ragnus-static-publisher/languages/ragnus-static-publisher-*.po
Languages: ar, es_es, fr_fr, ja, pt_pt, zh_cn

source: Export completed: %d URL
ar: اكتمل التصدير: عنوان URL لـ %d
es_es: Exportación completada: URL %d
fr_fr: Exportation terminée : URL %d
ja: エクスポート完了: %d URL
pt_pt: Exportação concluída: URL %d
zh_cn: 导出完成：%d 个 URL

source: No results matched your search.
ar: لا توجد نتائج مطابقة لبحثك.
es_es: Ningún resultado coincidió con su búsqueda.
fr_fr: Aucun résultat ne correspond à votre recherche.
ja: 検索に一致する結果はありませんでした。
pt_pt: Nenhum resultado corresponde à sua pesquisa.
zh_cn: 没有结果与您的搜索相符。

source: %d results shown.
ar: %d تم عرض النتائج.
es_es: Se muestran los resultados de %d.
fr_fr: Résultats %d affichés.
ja: %d の結果が表示されます。
pt_pt: %d resultados mostrados.
zh_cn: 显示%d结果。

source: Enter at least %d characters to search.
ar: أدخل %d حرفًا على الأقل للبحث.
es_es: Ingrese al menos %d caracteres para buscar.
fr_fr: Saisissez au moins %d caractères à rechercher.
ja: 検索するには少なくとも %d 文字を入力してください。
pt_pt: Insira pelo menos %d caracteres para pesquisar.
zh_cn: 至少输入 %d 个字符进行搜索。

source: The search index could not be loaded. Please try again later.
ar: تعذر تحميل فهرس البحث. يرجى المحاولة مرة أخرى في وقت لاحق.
es_es: No se pudo cargar el índice de búsqueda. Inténtelo de nuevo más tarde.
fr_fr: L'index de recherche n'a pas pu être chargé. Veuillez réessayer plus tard.
ja: 検索インデックスをロードできませんでした。後でもう一度試してください。
pt_pt: O índice de pesquisa não pôde ser carregado. Por favor, tente novamente mais tarde.
zh_cn: 无法加载搜索索引。请稍后重试。

source: Home
ar: بيت
es_es: Hogar
fr_fr: Maison
ja: 家
pt_pt: Lar
zh_cn: 家

source: Search This Site
ar: ابحث في هذا الموقع
es_es: Buscar en este sitio
fr_fr: Rechercher sur ce site
ja: このサイトを検索
pt_pt: Pesquise neste site
zh_cn: 搜索本站

source: Enter a search term...
ar: أدخل مصطلح البحث...
es_es: Introduzca un término de búsqueda...
fr_fr: Entrez un terme de recherche...
ja: 検索語を入力してください...
pt_pt: Digite um termo de pesquisa...
zh_cn: 输入搜索词...

source: Site URL accessible (HTTP %d): %s
ar: يمكن الوصول إلى عنوان URL للموقع (HTTP %d): %s
es_es: URL del sitio accesible (HTTP %d): %s
fr_fr: URL du site accessible (HTTP %d) : %s
ja: アクセス可能なサイト URL (HTTP %d): %s
pt_pt: URL do site acessível (HTTP %d): %s
zh_cn: 可访问的站点 URL (HTTP %d)：%s

source: Site URL unreachable:
ar: لا يمكن الوصول إلى عنوان URL للموقع:
es_es: URL del sitio inalcanzable:
fr_fr: URL du site inaccessible :
ja: サイト URL に到達できません:
pt_pt: URL do site inacessível:
zh_cn: 站点 URL 无法访问：

source: Site URL returned an unexpected HTTP %d response: %s
ar: عرض عنوان URL للموقع استجابة HTTP %d غير متوقعة: %s
es_es: La URL del sitio devolvió una respuesta HTTP %d inesperada: %s
fr_fr: L'URL du site a renvoyé une réponse HTTP %d inattendue : %s
ja: サイト URL が予期しない HTTP %d 応答を返しました: %s
pt_pt: O URL do site retornou uma resposta HTTP %d inesperada: %s
zh_cn: 站点 URL 返回意外的 HTTP %d 响应：%s

source: Server
ar: الخادم
es_es: Servidor
fr_fr: Serveur
ja: サーバ
pt_pt: Servidor
zh_cn: 服务器

source: PHP Version
ar: نسخة PHP
es_es: Versión PHP
fr_fr: Version PHP
ja: PHPのバージョン
pt_pt: Versão PHP
zh_cn: PHP版本

source: PHP 8.1 or above can be used. Current version: %s.
ar: يمكن استخدام PHP 8.1 أو أعلى. الإصدار الحالي: %s.
es_es: Se puede utilizar PHP 8.1 o superior. Versión actual: %s.
fr_fr: PHP 8.1 ou supérieur peut être utilisé. Version actuelle : %s.
ja: PHP8.1以降が使用可能です。現在のバージョン: %s。
pt_pt: PHP 8.1 ou superior pode ser usado. Versão atual: %s.
zh_cn: 可以使用PHP 8.1或以上版本。当前版本：%s。

source: PHP 8.1 or above required. Current version: %s.
ar: مطلوب PHP 8.1 أو أعلى. الإصدار الحالي: %s.
es_es: Se requiere PHP 8.1 o superior. Versión actual: %s.
fr_fr: PHP 8.1 ou supérieur requis. Version actuelle : %s.
ja: PHP 8.1 以降が必要です。現在のバージョン: %s。
pt_pt: É necessário PHP 8.1 ou superior. Versão atual: %s.
zh_cn: 需要 PHP 8.1 或更高版本。当前版本：%s。

source: Basic Auth
ar: المصادقة الأساسية
es_es: Autenticación básica
fr_fr: Authentification de base
ja: 基本認証
pt_pt: Autenticação Básica
zh_cn: 基本认证

source: Basic Auth appears to be enabled; static scan may stop at authentication.
ar: يبدو أن المصادقة الأساسية ممكّنة؛ قد يتوقف الفحص الثابت عند المصادقة.
es_es: La autenticación básica parece estar habilitada; El escaneo estático puede detenerse en la autenticación.
fr_fr: L'authentification de base semble être activée ; l'analyse statique peut s'arrêter lors de l'authentification.
ja: 基本認証が有効になっているようです。静的スキャンは認証時に停止する場合があります。
pt_pt: A autenticação básica parece estar habilitada; a verificação estática pode parar na autenticação.
zh_cn: Basic Auth 似乎已启用；静态抓取可能会在身份验证处停止。

source: Basic Auth is not enabled.
ar: لم يتم تمكين المصادقة الأساسية.
es_es: La autenticación básica no está habilitada.
fr_fr: L'authentification de base n'est pas activée.
ja: 基本認証が有効になっていません。
pt_pt: Autenticação básica não está habilitada.
zh_cn: Basic Auth 未启用。

source: php-xml can be used.
ar: يمكن استخدام php-xml.
es_es: Se puede utilizar php-xml.
fr_fr: php-xml peut être utilisé.
ja: php-xmlが使えます。
pt_pt: php-xml pode ser usado.
zh_cn: 可以使用 php-xml。

source: php-xml unavailable; Enable the DOMDocument plugin.
ar: PHP-XML غير متوفر؛ تمكين البرنامج المساعد DOMDocument.
es_es: php-xml no disponible; Habilite el complemento DOMDocument.
fr_fr: php-xml indisponible ; Activez le plugin DOMDocument.
ja: php-xml は利用できません。 DOMDocument プラグインを有効にします。
pt_pt: php-xml indisponível; Habilite o plug-in DOMDocument.
zh_cn: php-xml 不可用；启用 DOMDocument 插件。

source: cURL
ar: حليقة
es_es: rizo
fr_fr: boucle
ja: カール
pt_pt: curvatura
zh_cn: 卷曲

source: cURL can be used.
ar: يمكن استخدام الضفيرة.
es_es: Se puede utilizar rizo.
fr_fr: cURL peut être utilisé.
ja: cURLを使用できます。
pt_pt: cURL pode ser usado.
zh_cn: 可以使用 cURL。

source: cURL unavailable; Enable the PHP cURL extension.
ar: الضفيرة غير متوفرة؛ قم بتمكين ملحق PHP cURL.
es_es: rizo no disponible; Habilite la extensión PHP cURL.
fr_fr: cURL indisponible ; Activez l'extension PHP cURL.
ja: cURL は利用できません。 PHP cURL 拡張機能を有効にします。
pt_pt: cURL indisponível; Habilite a extensão PHP cURL.
zh_cn: cURL 不可用；启用 PHP cURL 扩展。

source: Docker / Site URL
ar: عامل الميناء / عنوان URL للموقع
es_es: Docker/URL del sitio
fr_fr: Docker/URL du site
ja: Docker / サイト URL
pt_pt: Docker/URL do site
zh_cn: Docker / 站点 URL

source: Permalinks
ar: الروابط الدائمة
es_es: Enlaces permanentes
fr_fr: Liens permanents
ja: パーマリンク
pt_pt: Links permanentes
zh_cn: 固定链接

source: WordPress permalink structure is set.
ar: تم تعيين بنية الرابط الثابت في WordPress.
es_es: La estructura de enlaces permanentes de WordPress está configurada.
fr_fr: La structure des permaliens WordPress est définie.
ja: WordPressのパーマリンク構造が設定されました。
pt_pt: A estrutura do link permanente do WordPress está definida.
zh_cn: WordPress 永久链接结构已设置。

source: Permanent links have a flat structure; Select a structure in Settings > Permalinks.
ar: الروابط الدائمة لها بنية مسطحة؛ حدد بنية في الإعدادات > الروابط الدائمة.
es_es: Los enlaces permanentes tienen una estructura plana; Seleccione una estructura en Configuración > Enlaces permanentes.
fr_fr: Les liens permanents ont une structure plate ; Sélectionnez une structure dans Paramètres > Permaliens.
ja: 永久リンクはフラット構造です。 [設定] > [パーマリンク] で構造を選択します。
pt_pt: Os links permanentes possuem uma estrutura plana; Selecione uma estrutura em Configurações > Links permanentes.
zh_cn: 永久链接具有扁平结构；在“设置”>“永久链接”中选择一个结构。

source: Indexability
ar: الفهرسة
es_es: Indexabilidad
fr_fr: Indexabilité
ja: インデックス可能性
pt_pt: Indexabilidade
zh_cn: 可转位性

source: The setting that prevents search engines from indexing the site is turned off.
ar: تم إيقاف الإعداد الذي يمنع محركات البحث من فهرسة الموقع.
es_es: La configuración que impide que los motores de búsqueda indexen el sitio está desactivada.
fr_fr: Le paramètre qui empêche les moteurs de recherche d'indexer le site est désactivé.
ja: 検索エンジンがサイトにインデックスを作成できないようにする設定がオフになっています。
pt_pt: A configuração que impede que os mecanismos de pesquisa indexem o site está desativada.
zh_cn: 阻止搜索引擎对网站建立索引的设置已关闭。

source: The setting that prevents search engines from indexing the site is on.
ar: تم تفعيل الإعداد الذي يمنع محركات البحث من فهرسة الموقع.
es_es: La configuración que impide que los motores de búsqueda indexen el sitio está activada.
fr_fr: Le paramètre qui empêche les moteurs de recherche d'indexer le site est activé.
ja: 検索エンジンがサイトのインデックスを作成できないようにする設定がオンになっています。
pt_pt: A configuração que impede que os mecanismos de pesquisa indexem o site está ativada.
zh_cn: 阻止搜索引擎对网站建立索引的设置已打开。

source: Cache
ar: مخبأ
ja: キャッシュ
zh_cn: 缓存

source: WordPress page caching is disabled.
ar: تم تعطيل التخزين المؤقت لصفحة WordPress.
es_es: El almacenamiento en caché de páginas de WordPress está deshabilitado.
fr_fr: La mise en cache des pages WordPress est désactivée.
ja: WordPress ページのキャッシュが無効になっています。
pt_pt: O cache de páginas do WordPress está desativado.
zh_cn: WordPress 页面缓存已禁用。

source: WP_CACHE enabled; Verify that no stale content is served during export.
ar: تم تمكين WP_CACHE؛ تأكد من عدم تقديم أي محتوى قديم أثناء التصدير.
es_es: WP_CACHE habilitado; Verifique que no se entregue ningún contenido obsoleto durante la exportación.
fr_fr: WP_CACHE activé ; Vérifiez qu'aucun contenu obsolète n'est diffusé lors de l'exportation.
ja: WP_CACHE が有効になっています。エクスポート中に古いコンテンツが提供されていないことを確認します。
pt_pt: WP_CACHE habilitado; Verifique se nenhum conteúdo obsoleto é veiculado durante a exportação.
zh_cn: WP_CACHE 已启用；验证导出期间不会提供过时的内容。

source: WordPress cron is available.
ar: وورد كرون متاح.
es_es: El cron de WordPress está disponible.
fr_fr: WordPress cron est disponible.
ja: WordPressのcronが利用可能になりました。
pt_pt: O cron do WordPress está disponível.
zh_cn: WordPress cron 可用。

source: WordPress cron disabled; Scheduled export jobs may not run.
ar: تم تعطيل WordPress cron؛ قد لا يتم تشغيل مهام التصدير المجدولة.
es_es: Cron de WordPress deshabilitado; Es posible que los trabajos de exportación programados no se ejecuten.
fr_fr: Cron WordPress désactivé ; Les tâches d'exportation planifiées risquent de ne pas s'exécuter.
ja: WordPress cron が無効になっています。スケジュールされたエクスポート ジョブが実行されない場合があります。
pt_pt: Cron do WordPress desativado; Os trabalhos de exportação agendados podem não ser executados.
zh_cn: WordPress cron 已禁用；计划的导出作业可能无法运行。

source: Plugins
ar: الإضافات
es_es: Complementos
ja: プラグイン
zh_cn: 插件

source: Incompatible Plugins
ar: الإضافات غير المتوافقة
es_es: Complementos incompatibles
fr_fr: Plugins incompatibles
ja: 互換性のないプラグイン
pt_pt: Plug-ins incompatíveis
zh_cn: 不兼容的插件

source: No active incompatible plugins found.
ar: لم يتم العثور على مكونات إضافية نشطة غير متوافقة.
es_es: No se encontraron complementos activos incompatibles.
fr_fr: Aucun plugin incompatible actif trouvé.
ja: アクティブな互換性のないプラグインは見つかりませんでした。
pt_pt: Nenhum plug-in ativo incompatível encontrado.
zh_cn: 未发现活动的不兼容插件。

source: Active plugins that may block static scanning:
ar: المكونات الإضافية النشطة التي قد تمنع المسح الثابت:
es_es: Complementos activos que pueden bloquear el escaneo estático:
fr_fr: Plugins actifs susceptibles de bloquer l'analyse statique :
ja: 静的スキャンをブロックする可能性のあるアクティブなプラグイン:
pt_pt: Plug-ins ativos que podem bloquear a verificação estática:
zh_cn: 可能阻止静态扫描的活动插件：

source: File System
ar: نظام الملفات
es_es: Sistema de archivos
fr_fr: Système de fichiers
ja: ファイルシステム
pt_pt: Sistema de arquivos
zh_cn: 文件系统

source: Temporary Directory Readable
ar: دليل مؤقت قابل للقراءة
es_es: Directorio temporal legible
fr_fr: Répertoire temporaire lisible
ja: 一時ディレクトリの読み取り可能
pt_pt: Diretório temporário legível
zh_cn: 临时目录可读

source: The web server is able to read the temporary directory: %s
ar: خادم الويب قادر على قراءة الدليل المؤقت: %s
es_es: El servidor web puede leer el directorio temporal: %s
fr_fr: Le serveur web est capable de lire le répertoire temporaire : %s
ja: Web サーバーは一時ディレクトリ %s を読み取ることができます。
pt_pt: O servidor web é capaz de ler o diretório temporário: %s
zh_cn: Web 服务器能够读取临时目录：%s

source: Web server cannot read temporary directory: %s
ar: لا يمكن لخادم الويب قراءة الدليل المؤقت: %s
es_es: El servidor web no puede leer el directorio temporal: %s
fr_fr: Le serveur Web ne peut pas lire le répertoire temporaire : %s
ja: Web サーバーが一時ディレクトリを読み取れません: %s
pt_pt: O servidor Web não pode ler o diretório temporário: %s
zh_cn: Web 服务器无法读取临时目录：%s

source: Temporary Directory Writable
ar: دليل مؤقت قابل للكتابة
es_es: Directorio temporal grabable
fr_fr: Répertoire temporaire accessible en écriture
ja: 書き込み可能な一時ディレクトリ
pt_pt: Diretório temporário gravável
zh_cn: 临时目录可写

source: The web server is able to write to the temporary directory: %s
ar: خادم الويب قادر على الكتابة إلى الدليل المؤقت: %s
es_es: El servidor web puede escribir en el directorio temporal: %s
fr_fr: Le serveur web est capable d'écrire dans le répertoire temporaire : %s
ja: Web サーバーは一時ディレクトリ %s に書き込むことができます。
pt_pt: O servidor web é capaz de gravar no diretório temporário: %s
zh_cn: Web 服务器能够写入临时目录：%s

source: Web server cannot write to temporary directory: %s
ar: لا يمكن لخادم الويب الكتابة إلى الدليل المؤقت: %s
es_es: El servidor web no puede escribir en el directorio temporal: %s
fr_fr: Le serveur Web ne peut pas écrire dans le répertoire temporaire : %s
ja: Web サーバーが一時ディレクトリに書き込めません: %s
pt_pt: O servidor Web não pode gravar no diretório temporário: %s
zh_cn: Web 服务器无法写入临时目录：%s

source: MySQL user has %s privilege.
ar: يتمتع مستخدم MySQL بامتياز %s.
es_es: El usuario de MySQL tiene el privilegio %s.
fr_fr: L'utilisateur MySQL dispose du privilège %s.
ja: MySQL ユーザーには %s 権限があります。
pt_pt: O usuário MySQL tem privilégio %s.
zh_cn: MySQL 用户具有 %s 权限。

source: The MySQL user does not have the %s privilege.
ar: مستخدم MySQL ليس لديه امتياز %s.
es_es: El usuario de MySQL no tiene el privilegio %s.
fr_fr: L'utilisateur MySQL ne dispose pas du privilège %s.
ja: MySQL ユーザーには %s 権限がありません。
pt_pt: O usuário MySQL não possui o privilégio %s.
zh_cn: MySQL 用户没有 %s 权限。

source: Active
ar: نشط
es_es: Activo
ja: 有効
zh_cn: 已启用

source: Detected SEO plugin:
ar: إضافة SEO المكتشفة:
es_es: Plugin SEO detectado:
ja: 検出された SEO プラグイン:
zh_cn: 检测到的 SEO 插件：

source: Multiple active SEO plugins were detected. Review their output settings to prevent duplicate metadata.
ar: تم اكتشاف عدة إضافات SEO نشطة. راجع إعدادات المخرجات لمنع تكرار البيانات الوصفية.
es_es: Se detectaron varios plugins SEO activos. Revise sus ajustes de salida para evitar metadatos duplicados.
ja: 有効な SEO プラグインが複数検出されました。メタデータの重複を防ぐため、出力設定を確認してください。
zh_cn: 检测到多个已启用的 SEO 插件。请检查其输出设置，以防止元数据重复。

source: No active SEO plugin was detected. Saved settings will be used when a supported plugin is activated.
ar: لم يتم اكتشاف إضافة SEO نشطة. سيتم استخدام الإعدادات المحفوظة عند تفعيل إضافة مدعومة.
es_es: No se detectó ningún plugin SEO activo. Los ajustes guardados se usarán cuando se active un plugin compatible.
ja: 有効な SEO プラグインは検出されませんでした。対応プラグインが有効になると、保存済みの設定が使用されます。
zh_cn: 未检测到已启用的 SEO 插件。启用受支持的插件后，将使用已保存的设置。

source: Metadata
ar: البيانات الوصفية
es_es: Metadatos
ja: メタデータ
zh_cn: 元数据

source: Technical SEO
ar: تحسين محركات البحث التقني
es_es: SEO técnico
ja: テクニカル SEO
zh_cn: 技术 SEO

source: Directory
ar: الدليل
ja: ディレクトリ

source: Traces
ar: الآثار
ja: 痕跡

source: Static Outputs
ar: المخرجات الثابتة
ja: 静的出力

source: WordPress
ar: ووردبريس
ja: ワードプレス

source: WP-CRON
ar: الفسفور الأبيض-كرون
ja: WP-クロン

source: Automation
fr_fr: Automatisation
pt_pt: Automação

source: Choose the method you'll use to publish your static site.
fr_fr: Choisissez la méthode que vous utiliserez pour publier votre site statique.
pt_pt: Escolha o método que você usará para publicar seu site estático.

source: GitHub Settings
fr_fr: Paramètres GitHub

source: Manage static generation, automation and publishing settings.
fr_fr: Gérez les paramètres de génération statique, d’automatisation et de publication.
pt_pt: Gerencie configurações de geração estática, automação e publicação.

source: Save Automation Settings
fr_fr: Enregistrer les paramètres d'automatisation
pt_pt: Salvar configurações de automação

source: Settings
fr_fr: Réglages
pt_pt: Definições

source: Settings subsections
fr_fr: Sous-sections des paramètres
pt_pt: Subseções de configurações
