Repository: ahmetcigsar/WP-Static-Site
Catalog: wext-static-publisher/languages/wext-static-publisher-*.po
Languages: tr_tr

source: Wext Support
tr_tr: Wext Destek

source: Get help with licensing, static publishing, and deployment.
tr_tr: Lisanslama, statik yayınlama ve deployment konularında yardım alın.

source: Revoke License
tr_tr: Lisans Yetkisini Kaldır

source: Detach this license from this site? Cloudflare publishing will stop, but the remaining license term will stay available.
tr_tr: Bu lisans bu siteden ayrılsın mı? Cloudflare yayınlama durur ancak kalan lisans süresi kullanılabilir durumda kalır.

source: The Wext license was detached from this site. You can use it on this domain or another domain while it remains valid.
tr_tr: Wext lisansı bu siteden ayrıldı. Geçerlilik süresi boyunca bu domainde veya başka bir domainde kullanabilirsiniz.

source: Activate the license again before detaching it from this site.
tr_tr: Lisansı bu siteden ayırmadan önce yeniden etkinleştirin.
